/obj/item/clothing/accessory/armband
	name = "Красная повязка"
	desc = "Модная красная повязка!"
	icon_state = "red"
	slot = ACCESSORY_SLOT_ARMBAND
	on_rolled = list("down" = "none")

/obj/item/clothing/accessory/armband/cargo
	name = "Повязка отдела снабжения"
	desc = "Повязка на руку, обозначающая принадлежность к какому-либо отделу. Эта коричневого цвета."
	icon_state = "cargo"

/obj/item/clothing/accessory/armband/engine
	name = "Повязка инженера"
	desc = "Повязка на руку, обозначающая принадлежность к какому-либо отделу. Эта оранжевого цвета со светоотражающей полосой."
	icon_state = "engie"

/obj/item/clothing/accessory/armband/science
	name = "Повязка учёного"
	desc = "Повязка на руку, обозначающая принадлежность к какому-либо отделу. Эта фиолетового цвета."
	icon_state = "rnd"

/obj/item/clothing/accessory/armband/hydro
	name = "Повязка ботаника"
	desc = "Повязка на руку, обозначающая принадлежность к какому-либо отделу. Эта зелёная с синим."
	icon_state = "hydro"

/obj/item/clothing/accessory/armband/med
	name = "Повязка медработника"
	desc = "Повязка на руку, обозначающая принадлежность к какому-либо отделу. Эта белого цвета."
	icon_state = "med"

/obj/item/clothing/accessory/armband/med/cross
	name = "Повязка врача"
	desc = "Белая повязка на руку с синим крестом, предназначенная для врачей."
	icon_state = "medicband"

/obj/item/clothing/accessory/armband/med/color
	name = "Повязка"
	desc = "Модная повязка на руку."
	addblends = "med_a"

/obj/item/clothing/accessory/armband/medblue
	name = "Повязка парамедика"
	desc = "Повязка на руку, обозначающая принадлежность к какому-либо отделу. Эта белого-голубого цвета."
	icon_state = "medblue"
