/obj/item/clothing/accessory/armband
	name = "red armband"
	desc = "Модная красная повязка!"
	icon_state = "red"
	slot = ACCESSORY_SLOT_ARMBAND
	on_rolled = list("down" = "none")

/obj/item/clothing/accessory/armband/cargo
	name = "cargo armband"
	desc = "Нарукавная повязка, которую носят члены экипажа, чтобы показать, к какому отделу они прикреплены. Коричневая."
	icon_state = "cargo"

/obj/item/clothing/accessory/armband/engine
	name = "engineering armband"
	desc = "Нарукавная повязка, которую носят члены экипажа, чтобы показать, к какому отделу они прикреплены. Оранжевая с отражающей полосой!"
	icon_state = "engie"

/obj/item/clothing/accessory/armband/science
	name = "science armband"
	desc = "Нарукавная повязка, которую носят члены экипажа, чтобы показать, к какому отделу они прикреплены. Фиолетовая."
	icon_state = "rnd"

/obj/item/clothing/accessory/armband/hydro
	name = "hydroponics armband"
	desc = "Нарукавная повязка, которую носят члены экипажа, чтобы показать, к какому отделу они прикреплены. Зеленая с синим."
	icon_state = "hydro"

/obj/item/clothing/accessory/armband/med
	name = "medical armband"
	desc = "Нарукавная повязка, которую носят члены экипажа, чтобы показать, к какому отделу они прикреплены. Белая."
	icon_state = "med"

/obj/item/clothing/accessory/armband/med/cross
	name = "medic armband"
	desc = "Белая повязка с синим крестом на рукаве. Обычно используется в медицинском отделе."
	icon_state = "medicband"

/obj/item/clothing/accessory/armband/med/color
	name = "armband"
	desc = "Модная повязка на руку."
	addblends = "med_a"

/obj/item/clothing/accessory/armband/medblue
	name = "EMT armband"
	desc = "Нарукавная повязка, которую носят члены экипажа, чтобы показать, к какому отделу они прикреплены. Бело-голубая."
	icon_state = "medblue"
