
/obj/item/clothing/accessory/poncho/thermal
	name = "Утеплённое пончо"
	desc = "Простое и удобное пончо с утепляющим слоем."
	slot_flags = SLOT_OCLOTHING | SLOT_TIE
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS|LEGS

	cold_protection = UPPER_TORSO|LOWER_TORSO|ARMS
	heat_protection = UPPER_TORSO|LOWER_TORSO|ARMS

	slowdown = 0.2

	min_cold_protection_temperature = T0C - 40
	max_heat_protection_temperature = ARMOR_MAX_HEAT_PROTECTION_TEMPERATURE

/obj/item/clothing/accessory/poncho/thermal/green
	name = "Зелёное утеплённое пончо"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо зелёного цвета."
	icon_state = "greenponcho"
	item_state = "greenponcho"

/obj/item/clothing/accessory/poncho/thermal/red
	name = "Красное утеплённое пончо"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо красного цвета."
	icon_state = "redponcho"
	item_state = "redponcho"

/obj/item/clothing/accessory/poncho/thermal/purple
	name = "Фиолетовое утеплённое пончо"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо фиолетового цвета."
	icon_state = "purpleponcho"
	item_state = "purpleponcho"

/obj/item/clothing/accessory/poncho/thermal/blue
	name = "Синее утеплённое пончо"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо синего цвета."
	icon_state = "blueponcho"
	item_state = "blueponcho"

/obj/item/clothing/accessory/poncho/thermal/security
	name = "Утеплённое пончо службы безопасности"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо цветов службы безопасности NanoTrasen."
	icon_state = "secponcho"
	item_state = "secponcho"

/obj/item/clothing/accessory/poncho/thermal/medical
	name = "Утеплённое пончо медработника"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо белое с сине-зелёными полосами - стандартные цвета медработников."
	icon_state = "medponcho"
	item_state = "medponcho"

/obj/item/clothing/accessory/poncho/thermal/engineering
	name = "Утеплённое пончо инженера"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо жёлтое с оранжевым - стандартные цвета инженеров."
	icon_state = "engiponcho"
	item_state = "engiponcho"

/obj/item/clothing/accessory/poncho/thermal/science
	name = "Утеплённое пончо учёного"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо белое с фиолетовыми полосами - стандартные цвета научного отдела NanoTrasen."
	icon_state = "sciponcho"
	item_state = "sciponcho"

/obj/item/clothing/accessory/poncho/thermal/cargo
	name = "Утеплённое пончо отдела снабжения"
	desc = "Простое и удобное пончо с утепляющим слоем. Это пончо бежевое с серым - стандартные цвета отдела снабжения."
	icon_state = "cargoponcho"
	item_state = "cargoponcho"
