//Contains: Engineering department jumpsuits
/obj/item/clothing/under/rank/chief_engineer
	desc = "Комбинезон повышенной видимости для тех, у кого хватило безумия стать Главным Инженером. Предоставляет слабую защиту от радиации."
	name = "комбинезон Главного Инженера"
	icon_state = "chief"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 10)
	rolled_sleeves = 0

/obj/item/clothing/under/rank/atmospheric_technician
	desc = "Комбинезон, предназначенный для атмосферных техников."
	name = "комбинезон атмосферного техника"
	icon_state = "atmos"
	rolled_sleeves = 0

/obj/item/clothing/under/rank/engineer
	desc = "Комбинезон повышенной видимости для инженеров. Предоставляет слабую защиту от радиации."
	name = "комбинезон инженера"
	icon_state = "engine"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 10)
	rolled_sleeves = 0

/obj/item/clothing/under/rank/engineer/turtleneck
	name = "водолазка инженера"
	desc = "Стильная водолазка, предоставляющая слабую защиту от радиации. Никто её, правда, не увидит под скафандром."
	icon_state = "turtle_eng"
	rolled_down = -1
	rolled_sleeves = -1

/obj/item/clothing/under/rank/roboticist
	desc = "Обтягивающий черный кобинезон с упрочнёнными краями; идеально подходит для производственных работ."
	name = "комбинезон робототехника"
	icon_state = "robotics"
	rolled_sleeves = 0