// XenosStation Edit: This file contains all localization pertaining to this folder.

//
// collectable.dm
//

/obj/item/clothing/head/collectable
	name = "Коллекционный головной убор"
	desc = "Редкий коллекционный головной убор."
	rugender = "male"
	ncase = "коллекционный головной убор"
	gcase = "коллекционного головного убора"
	dcase = "коллекционному головному убору"
	acase = "коллекционный головной убор"
	icase = "коллекционным головным убором"
	pcase = "коллекционном головном уборе"

/obj/item/clothing/head/collectable/petehat
	name = "Ультра редкий головной убор"
	desc = "Ультра редкий коллекционный головной убор. Вызывает уважение."
	rugender = "male"
	ncase = "ультра редкий головной убор"
	gcase = "ультра редкого головного убора"
	dcase = "ультра редкому головному убору"
	acase = "ультра редкий головной убор"
	icase = "ультра редким головным убором"
	pcase = "ультра редком головном уборе"

/obj/item/clothing/head/collectable/slime
	name = "Коллекционная шляпа-слизень"
	desc = "Так хорошо прям садится!"
	rugender = "female"
	ncase = "коллекционная шляпа-слизень"
	gcase = "коллекционной шляпы-слизня"
	dcase = "коллекционной шляпе-слизню"
	acase = "коллекционную шляпу-слизня"
	icase = "коллекционной шляпой-слизнем"
	pcase = "коллекционной шляпе-слизне"

/obj/item/clothing/head/collectable/xenom
	name = "Коллекционый шлем ксеноморфа"
	desc = "Шшш шшш шшш!"
	rugender = "male"
	ncase = "коллекционный шлем ксеноморфа"
	gcase = "коллекционного шлема ксеноморфа"
	dcase = "коллекционному шлему ксеноморфа"
	acase = "коллекционный шлем ксеноморфа"
	icase = "коллекционным шлемом ксеноморфа"
	pcase = "коллекционном шлеме ксеноморфа"

/obj/item/clothing/head/collectable/chef
	name = "Коллекционная шляпа повара"
	desc = "Редкая шляпа повара для коллекционеров шляп!"
	rugender = "female"
	ncase = "коллекционная шляпа повара"
	gcase = "коллекционной шляпы повара"
	dcase = "коллекционной шляпе повара"
	acase = "коллекционную шляпу повара"
	icase = "коллекционной шляпой повара"
	pcase = "коллекционной шляпе повара"

/obj/item/clothing/head/collectable/paper
	name = "Коллекционная бумажная шляпа"
	desc = "На первый взгляд может показаться, что это обычная шапочка их бумаги, однако на самом деле это редкий коллекционный головной убор. Хранить в месте, защищенном от огня, воды и библиотекарей."
	rugender = "female"
	ncase = "коллекционная бумажная шляпа"
	gcase = "коллекционной бумажной шляпы"
	dcase = "коллекционной бумажной шляпе"
	acase = "коллекционную бумажную шляпу"
	icase = "коллекционной бумажной шляпой"
	pcase = "коллекционной бумажной шляпе"

/obj/item/clothing/head/collectable/tophat
	name = "Коллекционный цилиндр"
	desc = "Цилиндр, принадлежащий лишь самым престижным коллекционерам шляп."
	rugender = "male"
	ncase = "коллекционный цилиндр"
	gcase = "коллекционного цилиндра"
	dcase = "коллекционному цилиндру"
	acase = "коллекционный цилиндр"
	icase = "коллекционным цилиндром"
	pcase = "коллекционном цилиндре"

/obj/item/clothing/head/collectable/captain
	name = "Коллекционная фуражка Директора колонии"
	desc = "Коллекционная фуражка, придающая Вам самый пресурьёзнейший вид!"
	rugender = "female"
	ncase = "коллекционная фуражка Директора колонии"
	gcase = "коллекционной фуражки Директора колонии"
	dcase = "коллекционной фуражке Директора колонии"
	acase = "коллекционную фуражку Директора колонии"
	icase = "коллекционной фуражкой Директора колонии"
	pcase = "коллекционной фуражке Директора колонии"

/obj/item/clothing/head/collectable/police
	name = "Коллекционная фуражка полицейского"
	desc = "Коллекционная фуражка офицера полиции. Дабы все понимали, что Вы - ЗАКОН."
	rugender = "female"
	ncase = "коллекционная фуражка полицейского"
	gcase = "коллекционной фуражки полицейского"
	dcase = "коллекционной фуражке полицейского"
	acase = "коллекционную фуражку полицейского"
	icase = "коллекционной фуражкой полицейского"
	pcase = "коллекционной фуражке полицейского"

/obj/item/clothing/head/collectable/beret
	name = "Коллекционный берет"
	desc = "Коллекционный берет красного цвета. Слегка отдаёт чесночком."
	rugender = "male"
	ncase = "коллекционный берет"
	gcase = "коллекционного берета"
	dcase = "коллекционному берету"
	acase = "коллекционный берет"
	icase = "коллекционным беретом"
	pcase = "коллекционном берете"

/obj/item/clothing/head/collectable/welding
	name = "Коллекционный сварочный шлем"
	desc = "Коллекционный сварочный шлем. Теперь содержит на 80% меньше свинца! Не предназначен для настоящей сварки. Сварка в этом шлеме проводится на собственный риск и страх владельца!"
	rugender = "male"
	ncase = "коллекционный сварочный шлем"
	gcase = "коллекционного сварочного шлема"
	dcase = "коллекционному сварочному шлему"
	acase = "коллекционный сварочный шлем"
	icase = "коллекционным сварочным шлемом"
	pcase = "коллекционном сварочном шлеме"

/obj/item/clothing/head/collectable/flatcap
	name = "Коллекционная плоская кепка"
	desc = "Коллекционная плоская кепка фермера!"
	rugender = "female"
	ncase = "коллекционная плоская кепка"
	gcase = "коллекционной плоской кепки"
	dcase = "коллекционной плоской кепке"
	acase = "коллекционную плоскую кепку"
	icase = "коллекционной плоской кепкой"
	pcase = "коллекционной плоской кепке"

/obj/item/clothing/head/collectable/pirate
	name = "Коллекционная шляпа пирата"
	desc = "Йо-хо-хо и бутылка Пан-галактика."
	rugender = "female"
	ncase = "коллекционная шляпа пирата"
	gcase = "коллекционной шляпы пирата"
	dcase = "коллекционной шляпе пирата"
	acase = "коллекционную шляпу пирата"
	icase = "коллекционной шляпой пирата"
	pcase = "коллекционной шляпе пирата"

/obj/item/clothing/head/collectable/kitty
	name = "Коллекционные кошачьи ушки"
	desc = "Шерсть на ощупь... какая-то даже чересчур реалистичная."
	rugender = "plural"
	ncase = "коллекционные кошачьи ушки"
	gcase = "коллекционными кошачьими ушками"
	dcase = "коллекционным кошачьим ушкам"
	acase = "коллекционные кошачьи ушки"
	icase = "коллекционными кошачьими ушками"
	pcase = "коллекционных кошачьих ушках"

/obj/item/clothing/head/collectable/rabbitears
	name = "Коллекционные кроличьи ушки"
	desc = "Не настолько везучие, как лапки!"
	rugender = "plural"
	ncase = "коллекционные кроличьи ушки"
	gcase = "коллекционными кроличьими ушками"
	dcase = "коллекционным кроличьим ушкам"
	acase = "коллекционные кроличьи ушки"
	icase = "коллекционными кроличьими ушками"
	pcase = "коллекционных кроличьих ушках"

/obj/item/clothing/head/collectable/wizard
	name = "Коллекционная шляпа волшебника"
	desc = "Примечание: Любые волшебные силы, полученные благодаря ношению этой шляпы, являются исключительно совпадением."
	rugender = "female"
	ncase = "коллекционная шляпа волшебника"
	gcase = "коллекционной шляпы волшебника"
	dcase = "коллекционной шляпе волшебника"
	acase = "коллекционную шляпу волшебника"
	icase = "коллекционной шляпой волшебника"
	pcase = "коллекционной шляпе волшебника"

/obj/item/clothing/head/collectable/hardhat
	name = "Коллекционная каска"
	desc = "ВНИМАНИЕ: Не защищает от ударов и воздействия света, но зато стильная!"
	rugender = "female"
	ncase = "коллекционная каска"
	gcase = "коллекционной каски"
	dcase = "коллекционной каске"
	acase = "коллекционную каску"
	icase = "коллекционной каской"
	pcase = "коллекционной каске"

/obj/item/clothing/head/collectable/HoS
	name = "Коллекционная фуражка Главы СБ"
	desc = "Теперь даже Вы можете избивать заключенных, приписывать бессмысленные штрафы и арестовывать людей просто так!"
	rugender = "female"
	ncase = "коллекционная фуражка Главы СБ"
	gcase = "коллекционной фуражки Главы СБ"
	dcase = "коллекционной фуражке Главы СБ"
	acase = "коллекционную фуражку Главы СБ"
	icase = "коллекционной фуражкой Главы СБ"
	pcase = "коллекционной фуражке Главы СБ"

/obj/item/clothing/head/collectable/thunderdome
	name = "Коллекционный шлем Громарены"
	desc = "Вперёд, красные! Вернее, зелёные! То есть красные! Нет, стоп, зелёные!"
	rugender = "male"
	ncase = "коллекционный шлем Громарены"
	gcase = "коллекционного шлема Громарены"
	dcase = "коллекционному шлему Громарены"
	acase = "коллекционный шлем Громарены"
	icase = "коллекционным шлемом Громарены"
	pcase = "коллекционном шлеме Громарены"

/obj/item/clothing/head/collectable/swat
	name = "Коллекционный шлем СОБР"
	desc = "Теперь даже Вы можете стать членом Отряда смерти!"
	rugender = "male"
	ncase = "коллекционный шлем СОБР"
	gcase = "коллекционного шлема СОБР"
	dcase = "коллекционному шлему СОБР"
	acase = "коллекционный шлем СОБР"
	icase = "коллекционным шлемом СОБР"
	pcase = "коллекционном шлеме СОБР"

//
// flowercrowns.dm
//

/obj/item/clothing/head/woodcirclet
	name = "Деревянный венец"
	desc = "Небольшой деревянный венец для изготовления цветочных венков."
	rugender = "male"
	ncase = "деревянный венец"
	gcase = "деревянного венца"
	dcase = "деревянному венцу"
	acase = "деревянный венец"
	icase = "деревянным венцом"
	pcase = "деревянном венце"

/obj/item/clothing/head/sunflower_crown
	name = "Подсолнечный венок"
	desc = "Цветочный венок, обвитый подсолнухами."
	rugender = "male"
	ncase = "подсолнечный венок"
	gcase = "подсолнечного венка"
	dcase = "подсолнечному венку"
	acase = "подсолнечный венок"
	icase = "подсолнечным венком"
	pcase = "подсолнечном венке"

/obj/item/clothing/head/lavender_crown
	name = "Лавандовый венок"
	desc = "Цветочный венок, обвитый лавандой."
	rugender = "male"
	ncase = "лавандовый венок"
	gcase = "лавандового венка"
	dcase = "лавандовому венку"
	acase = "лавандовый венок"
	icase = "лавандовым венком"
	pcase = "лавандовом венке"

/obj/item/clothing/head/poppy_crown
	name = "Маковый венок"
	desc = "Цветочный венок, обвитый маком."
	rugender = "male"
	ncase = "маковый венок"
	gcase = "макового венка"
	dcase = "маковому венку"
	acase = "маковый венок"
	icase = "маковым венком"
	pcase = "маковом венке"

/obj/item/clothing/head/rose_crown
	name = "Розовый венок"
	desc = "Цветочный венок, обвитый розами."
	rugender = "male"
	ncase = "розовый венок"
	gcase = "розового венка"
	dcase = "розовому венку"
	acase = "розовый венок"
	icase = "розовым венком"
	pcase = "розовом венке"

//
// hardhat.dm
//

/obj/item/clothing/head/hardhat
	name = "Каска"
	desc = "Головной убор со встроенным фонариком, защищающий голову при работе в опасных условиях."
	rugender = "female"
	ncase = "каска"
	gcase = "каски"
	dcase = "каске"
	acase = "каску"
	icase = "каской"
	pcase = "каске"

/obj/item/clothing/head/hardhat/orange
	name = "Оранжевая каска"
	rugender = "female"
	ncase = "оранжевая каска"
	gcase = "оранжевой каски"
	dcase = "оранжевой каске"
	acase = "оранжевую каску"
	icase = "оранжевой каской"
	pcase = "оранжевой каске"

/obj/item/clothing/head/hardhat/red
	name = "Пожарная каска"
	rugender = "female"
	ncase = "пожарная каска"
	gcase = "пожарной каски"
	dcase = "пожарной каске"
	acase = "пожарную каску"
	icase = "пожарной каской"
	pcase = "пожарной каске"

/obj/item/clothing/head/hardhat/white
	name = "Глянцевая каска"
	rugender = "female"
	ncase = "глянцевая каска"
	gcase = "глянцевой каски"
	dcase = "глянцевой каске"
	acase = "глянцевую каску"
	icase = "глянцевой каской"
	pcase = "глянцевой каске"

/obj/item/clothing/head/hardhat/dblue
	name = "Синяя каска"
	rugender = "female"
	ncase = "синяя каска"
	gcase = "синей каски"
	dcase = "синей каске"
	acase = "синюю каску"
	icase = "синей каской"
	pcase = "синей каске"

/obj/item/clothing/head/hardhat/ranger
	name = "Шлем рейнджера"
	desc = "Особый шлем Гоу-Гоу ГЭР-Рейнджеров, предоставляющий защиту в вакууме и воздух, а также фильтрующий газы. \
	Обладает инфракрасными визором и, иногда, мезонным визором для поиска пробитий, а также радио... Ну, в сериале, конечно. У этого же шлема есть только фонарик."
	rugender = "male"
	ncase = "шлем рейнджера"
	gcase = "шлема рейнджера"
	dcase = "шлему рейнджера"
	acase = "шлем рейнджера"
	icase = "шлемом рейнджера"
	pcase = "шлеме рейнджера"

/obj/item/clothing/head/hardhat/ranger/black
	name = "Шлем чёрного рейнджера"
	rugender = "male"
	ncase = "шлем чёрного рейнджера"
	gcase = "шлема чёрного рейнджера"
	dcase = "шлему чёрного рейнджера"
	acase = "шлем чёрного рейнджера"
	icase = "шлемом чёрного рейнджера"
	pcase = "шлеме чёрного рейнджера"

/obj/item/clothing/head/hardhat/ranger/pink
	name = "Шлем розового рейнджера"
	rugender = "male"
	ncase = "шлем розового рейнджера"
	gcase = "шлема розового рейнджера"
	dcase = "шлему розового рейнджера"
	acase = "шлем розового рейнджера"
	icase = "шлемом розового рейнджера"
	pcase = "шлеме розового рейнджера"

/obj/item/clothing/head/hardhat/ranger/green
	name = "Шлем зелёного рейнджера"
	rugender = "male"
	ncase = "шлем зелёного рейнджера"
	gcase = "шлема зелёного рейнджера"
	dcase = "шлему зелёного рейнджера"
	acase = "шлем зелёного рейнджера"
	icase = "шлемом зелёного рейнджера"
	pcase = "шлеме зелёного рейнджера"

/obj/item/clothing/head/hardhat/ranger/cyan
	name = "Шлем бирюзового рейнджера"
	rugender = "male"
	ncase = "шлем бирюзового рейнджера"
	gcase = "шлема бирюзового рейнджера"
	dcase = "шлему бирюзового рейнджера"
	acase = "шлем бирюзового рейнджера"
	icase = "шлемом бирюзового рейнджера"
	pcase = "шлеме бирюзового рейнджера"

/obj/item/clothing/head/hardhat/ranger/orange
	name = "Шлем оранжевого рейнджера"
	rugender = "male"
	ncase = "шлем оранжевого рейнджера"
	gcase = "шлема оранжевого рейнджера"
	dcase = "шлему оранжевого рейнджера"
	acase = "шлем оранжевого рейнджера"
	icase = "шлемом оранжевого рейнджера"
	pcase = "шлеме оранжевого рейнджера"

/obj/item/clothing/head/hardhat/ranger/yellow
	name = "Шлем жёлтого рейнджера"
	rugender = "male"
	ncase = "шлем жёлтого рейнджера"
	gcase = "шлема жёлтого рейнджера"
	dcase = "шлему жёлтого рейнджера"
	acase = "шлем жёлтого рейнджера"
	icase = "шлемом жёлтого рейнджера"
	pcase = "шлеме жёлтого рейнджера"

//
// helmet.dm
//

/obj/item/clothing/head/helmet
	name = "Шлем"
	desc = "Стандартный шлем службы безопасности. Защищает голову от ударов."
	rugender = "male"
	ncase = "шлем"
	gcase = "шлема"
	dcase = "шлему"
	acase = "шлем"
	icase = "шлемом"
	pcase = "шлеме"

// For the sake of getting this done faster, I'm skipping the ones that cannot be encountered in the game. Ain't bothering wasting time with this crap.
obj/item/clothing/head/helmet/solgov
	name = "\improper Solar Confederate Government helmet"
	desc = "A helmet painted in Peacekeeper blue. Stands out like a sore thumb."

/obj/item/clothing/head/helmet/solgov/command
	name = "command helmet"
	desc = "A helmet with 'Solar Confederate Government' printed on the back in gold lettering."

/obj/item/clothing/head/helmet/solgov/security
	name = "security helmet"
	desc = "A helmet with 'MASTER AT ARMS' printed on the back in silver lettering."

/obj/item/clothing/head/helmet/nt
	name = "\improper NanoTrasen helmet"
	desc = "A helmet with 'CORPORATE SECURITY' printed on the back in red lettering."

/obj/item/clothing/head/helmet/pcrc
	name = "\improper PCRC helmet"
	desc = "A helmet with 'PRIVATE SECURITY' printed on the back in cyan lettering."

/obj/item/clothing/head/helmet/tac
	name = "Тактический шлем"
	desc = "Защитный шлем из упрочнённой керамики. Удобный и прочный."
	rugender = "male"
	ncase = "тактический шлем"
	gcase = "тактического шлема"
	dcase = "тактическому шлему"
	acase = "тактический шлем"
	icase = "тактическим шлемом"
	pcase = "тактическом шлеме"

/obj/item/clothing/head/helmet/merc
	name = "Боевой шлем"
	desc = "Сильно упрочнённый шлем с красными метками. Выглядит так, будто выдержит многое."
	rugender = "male"
	ncase = "боевой шлем"
	gcase = "боевого шлема"
	dcase = "боевому шлему"
	acase = "боевой шлем"
	icase = "боевым шлемом"
	pcase = "боевом шлеме"

/obj/item/clothing/head/helmet/riot
	name = "Милицейский шлем"
	desc = "Этот шлем предназначен для защиты от атак ближнего боя."
	rugender = "male"
	ncase = "милицейский шлем"
	gcase = "милицейского шлема"
	dcase = "милицейскому шлему"
	acase = "милицейский шлем"
	icase = "милицейским шлемом"
	pcase = "милицейском шлеме"

/obj/item/clothing/head/helmet/laserproof
	name = "Аблятивный шлем"
	desc = "Этот шлем предназначен для защиты от энергетических снарядов."
	rugender = "male"
	ncase = "аблятивный шлем"
	gcase = "аблятивного шлема"
	dcase = "аблятивному шлему"
	acase = "аблятивный шлем"
	icase = "аблятивным шлемом"
	pcase = "аблятивном шлеме"

/obj/item/clothing/head/helmet/bulletproof
	name = "Пуленепробиваемый шлем"
	desc = "Этот шлем предназначен для защиты от баллистических снарядов"
	rugender = "male"
	ncase = "пуленепробиваемый шлем"
	gcase = "пуленепробиваемого шлема"
	dcase = "пуленепробиваемому шлему"
	acase = "пуленепробиваемый шлем"
	icase = "пуленепробиваемым шлемом"
	pcase = "пуленепробиваемом шлеме"

/obj/item/clothing/head/helmet/combat
	name = "Боевой шлем"
	desc = "Это военный шлем общего назначения, защищающий голову от самых распространённых угроз."
	rugender = "male"
	ncase = "боевой шлем"
	gcase = "боевого шлема"
	dcase = "боевому шлему"
	acase = "боевой шлем"
	icase = "боевым шлемом"
	pcase = "боевом шлеме"

/obj/item/clothing/head/helmet/flexitac
	name = "Лёгкий тактический шлем"
	desc = "Защитный шлем из упрочнённой керамики со встроенным тактическим фонариком."
	rugender = "male"
	ncase = "лёгкий тактический шлем"
	gcase = "лёгкого тактического шлема"
	dcase = "лёгкому тактическому шлему"
	acase = "лёгкий тактический шлем"
	icase = "лёгким тактическим шлемом"
	pcase = "лёгком тактическом шлеме"

/obj/item/clothing/head/helmet/swat
	name = "Шлем СОБР"
	desc = "Такие часто используются элитными офицерами СОБР."
	rugender = "male"
	ncase = "шлем СОБР"
	gcase = "шлема СОБР"
	dcase = "шлему СОБР"
	acase = "шлем СОБР"
	icase = "шлемом СОБР"
	pcase = "шлеме СОБР"

/obj/item/clothing/head/helmet/alien
	name = "Инопланетный шлем"
	desc = "Он гораздо больше Вашей головы, но все равно защитит."
	rugender = "male"
	ncase = "инопланетный шлем"
	gcase = "инопланетного шлема"
	dcase = "инопланетному шлему"
	acase = "инопланетный шлем"
	icase = "инопланетным шлемом"
	pcase = "инопланетном шлеме"

/obj/item/clothing/head/helmet/alien/tank
	name = "Военный инопланетный шлем"
	rugender = "male"
	ncase = "военный инопланетный шлем"
	gcase = "военного инопланетного шлема"
	dcase = "военному инопланетному шлему"
	acase = "военный инопланетный шлем"
	icase = "военным инопланетным шлемом"
	pcase = "военном инопланетном шлеме"

/obj/item/clothing/head/helmet/thunderdome
	name = "Шлем Громарены"
	desc = "<i>'Да начнётся битва!'</i>"
	rugender = "male"
	ncase = "шлем Громарены"
	gcase = "шлема Громарены"
	dcase = "шлему Громарены"
	acase = "шлем Громарены"
	icase = "шлемом Громарены"
	pcase = "шлеме Громарены"

/obj/item/clothing/head/helmet/gladiator
	name = "Шлем гладиатора"
	desc = "Ave, Imperator, morituri te salutant."
	rugender = "male"
	ncase = "шлем гладиатора"
	gcase = "шлема гладиатора"
	dcase = "шлему гладиатора"
	acase = "шлем гладиатора"
	icase = "шлемом гладиатора"
	pcase = "шлеме гладиатора"

/obj/item/clothing/head/helmet/tactical
	name = "Тактический шлем"
	desc = "Бронированный шлем, в который возможно поместить дополнительные примочки."
	rugender = "male"
	ncase = "тактический шлем"
	gcase = "тактического шлема"
	dcase = "тактическому шлему"
	acase = "тактический шлем"
	icase = "тактическим шлемом"
	pcase = "тактическом шлеме"

/obj/item/clothing/head/helmet/augment
	name = "Модифицированный шлем"
	desc = "Шлем, обладающий с оптическими и черепными модификациями."
	rugender = "male"
	ncase = "модифицированный шлем"
	gcase = "модифицированного шлема"
	dcase = "модифицированному шлему"
	acase = "модифицированный шлем"
	icase = "модифицированным шлемом"
	pcase = "модифицированном шлеме"

/obj/item/clothing/head/helmet/ert
	name = "emergency response team helmet"
	desc = "An in-atmosphere helmet worn by members of the NanoTrasen Emergency Response Team. Protects the head from impacts."

/obj/item/clothing/head/helmet/ert/command
	name = "emergency response team commander helmet"
	desc = "An in-atmosphere helmet worn by the commander of a NanoTrasen Emergency Response Team. Has blue highlights."

/obj/item/clothing/head/helmet/ert/security
	name = "emergency response team security helmet"
	desc = "An in-atmosphere helmet worn by security members of the NanoTrasen Emergency Response Team. Has red highlights."

/obj/item/clothing/head/helmet/ert/engineer
	name = "emergency response team engineer helmet"
	desc = "An in-atmosphere helmet worn by engineering members of the NanoTrasen Emergency Response Team. Has orange highlights."

/obj/item/clothing/head/helmet/ert/medical
	name = "emergency response team medical helmet"
	desc = "A set of armor worn by medical members of the NanoTrasen Emergency Response Team. Has red and white highlights."

//
// helmet_vr.dm
//

/obj/item/clothing/head/helmet/solgov
	name = "peacekeeper helmet"
	desc = "A helmet painted in Peacekeeper blue. Stands out like a sore thumb."

/obj/item/clothing/head/helmet/solgov/command
	name = "peacekeeper commander helmet"
	desc = "A more sophisticated helmet painted in Peacekeeper blue. Stands out like a sore thumb."

/obj/item/clothing/head/helmet/combat/USDF
	name = "marine helmet"
	desc = "If you wanna to keep your brain inside yo' head, you'd best put this on!"

/obj/item/clothing/head/helmet/combat/imperial
	name = "imperial soldier helmet"
	desc = "Veni, vidi, vici; I came, I saw, I conquered."

/obj/item/clothing/head/helmet/combat/imperial/centurion
	name = "imperial centurion helmet"
	desc = "Vendi, vidi, visa; I came, I saw, I realised this hat was too expensive."

/obj/item/clothing/head/helmet/combat/crusader
	name = "Шлем крестоносца"
	desc = "Старый добрый шлем."
	rugender = "male"
	ncase = "шлем крестоносца"
	gcase = "шлема крестоносца"
	dcase = "шлему крестоносца"
	acase = "шлем крестоносца"
	icase = "шлемом крестоносца"
	pcase = "шлеме крестоносца"

/obj/item/clothing/head/helmet/combat/bedevere
	name = "Шлем Бедивера"
	desc = "Старый добрый шлем."
	rugender = "male"
	ncase = "шлем Бедивера"
	gcase = "шлема Бедивера"
	dcase = "шлему Бедивера"
	acase = "шлем Бедивера"
	icase = "шлемом Бедивера"
	pcase = "шлеме Бедивера"

/obj/item/clothing/head/helmet/combat/crusader_costume
	name = "Шлем костюма крестоносца"
	desc = "Старый добрый шлем."
	rugender = "male"
	ncase = "шлем костюма крестоносца"
	gcase = "шлема костюма крестоносца"
	dcase = "шлему костюма крестоносца"
	acase = "шлем костюма крестоносца"
	icase = "шлемом костюма крестоносца"
	pcase = "шлеме костюма крестоносца"

/obj/item/clothing/head/helmet/combat/bedevere_costume
	name = "Шлем костюма Бедивера"
	desc = "Старый добрый шлем."
	rugender = "male"
	ncase = "шлем костюма Бедивера"
	gcase = "шлема костюма Бедивера"
	dcase = "шлему костюма Бедивера"
	acase = "шлем костюма Бедивера"
	icase = "шлемом костюма Бедивера"
	pcase = "шлеме костюма Бедивера"

//
// hood.dm
//

/obj/item/clothing/head/hood
	name = "Капюшон"
	desc = "Обыкновенный капюшон."
	rugender = "male"
	ncase = "капюшон"
	gcase = "капюшона"
	dcase = "капюшону"
	acase = "капюшон"
	icase = "капюшоном"
	pcase = "капюшоне"

/obj/item/clothing/head/hood/winter
	name = "Зимний капюшон"
	desc = "Тёплый капюшон от зимнего пальто."
	rugender = "male"
	ncase = "зимний капюшон"
	gcase = "зимнего капюшона"
	dcase = "зимнему капюшону"
	acase = "зимний капюшон"
	icase = "зимним капюшоном"
	pcase = "зимнем капюшоне"

/obj/item/clothing/head/hood/winter/captain
	name = "Зимний капюшон Директора колонии"
	rugender = "male"
	ncase = "зимний капюшон Директора колонии"
	gcase = "зимнего капюшона Директора колонии"
	dcase = "зимнему капюшону Директора колонии"
	acase = "зимний капюшон Директора колонии"
	icase = "зимним капюшоном Директора колонии"
	pcase = "зимнем капюшоне Директора колонии"

/obj/item/clothing/head/hood/winter/security
	name = "Зимний капюшон службы безопасности"
	rugender = "male"
	ncase = "зимний капюшон службы безопасности"
	gcase = "зимнего капюшона службы безопасности"
	dcase = "зимнему капюшону службы безопасности"
	acase = "зимний капюшон службы безопасности"
	icase = "зимним капюшоном службы безопасности"
	pcase = "зимнем капюшоне службы безопасности"

/obj/item/clothing/head/hood/winter/medical
	name = "Зимний капюшон врача"
	rugender = "male"
	ncase = "зимний капюшон врача"
	gcase = "зимнего капюшона врача"
	dcase = "зимнему капюшону врача"
	acase = "зимний капюшон врача"
	icase = "зимним капюшоном врача"
	pcase = "зимнем капюшоне врача"

/obj/item/clothing/head/hood/winter/science
	name = "Зимний капюшон учёного"
	rugender = "male"
	ncase = "зимний капюшон учёного"
	gcase = "зимнего капюшона учёного"
	dcase = "зимнему капюшону учёного"
	acase = "зимний капюшон учёного"
	icase = "зимним капюшоном учёного"
	pcase = "зимнем капюшоне учёного"

/obj/item/clothing/head/hood/winter/engineering
	name = "Зимний капюшон инженера"
	rugender = "male"
	ncase = "зимний капюшон инженера"
	gcase = "зимнего капюшона инженера"
	dcase = "зимнему капюшону инженера"
	acase = "зимний капюшон инженера"
	icase = "зимним капюшоном инженера"
	pcase = "зимнем капюшоне инженера"

/obj/item/clothing/head/hood/winter/engineering/atmos
	name = "Зимний капюшон атмосферщика"
	rugender = "male"
	ncase = "зимний капюшон атмосферщика"
	gcase = "зимнего капюшона атмосферщика"
	dcase = "зимнему капюшону атмосферщика"
	acase = "зимний капюшон атмосферщика"
	icase = "зимним капюшоном атмосферщика"
	pcase = "зимнем капюшоне атмосферщика"

/obj/item/clothing/head/hood/winter/hydro
	name = "Зимний капюшон ботаника"
	rugender = "male"
	ncase = "зимний капюшон ботаника"
	gcase = "зимнего капюшона ботаника"
	dcase = "зимнему капюшону ботаника"
	acase = "зимний капюшон ботаника"
	icase = "зимним капюшоном ботаника"
	pcase = "зимнем капюшоне ботаника"

/obj/item/clothing/head/hood/winter/cargo
	name = "Зимний капюшон грузчика"
	rugender = "male"
	ncase = "зимний капюшон грузчика"
	gcase = "зимнего капюшона грузчика"
	dcase = "зимнему капюшону грузчика"
	acase = "зимний капюшон грузчика"
	icase = "зимним капюшоном грузчика"
	pcase = "зимнем капюшоне грузчика"

/obj/item/clothing/head/hood/winter/miner
	name = "Зимний капюшон шахтёра"
	rugender = "male"
	ncase = "зимний капюшон шахтёра"
	gcase = "зимнего капюшона шахтёра"
	dcase = "зимнему капюшону шахтёра"
	acase = "зимний капюшон шахтёра"
	icase = "зимним капюшоном шахтёра"
	pcase = "зимнем капюшоне шахтёра"

/obj/item/clothing/head/hood/explorer
	name = "Капюшон искателя"
	desc = "Укреплённый капюшон для исследования в суровых условиях."
	rugender = "male"
	ncase = "капюшон искателя"
	gcase = "капюшона искателя"
	dcase = "капюшону искателя"
	acase = "капюшон искателя"
	icase = "капюшоном искателя"
	pcase = "капюшоне искателя"

/obj/item/clothing/head/hood/carp_hood
	name = "Капюшон карпа"
	desc = "Капюшон, прикрепленный к костюму карпа."
	rugender = "male"
	ncase = "капюшон карпа"
	gcase = "капюшона карпа"
	dcase = "капюшону карпа"
	acase = "капюшон карпа"
	icase = "капюшоном карпа"
	pcase = "капюшоне карпа"

/obj/item/clothing/head/hood/ian_hood
	name = "Капюшон корги"
	desc = "Капюшон, неотличимый от головы корги. Не гарантирует, что Вас угостят вкусняшкой."
	rugender = "male"
	ncase = "капюшон корги"
	gcase = "капюшона корги"
	dcase = "капюшону корги"
	acase = "капюшон корги"
	icase = "капюшоном корги"
	pcase = "капюшоне корги"

//
// hood_vr.dm
//

/obj/item/clothing/head/hood/techpriest
	name = "Капюшон техносвященника"
	rugender = "male"
	ncase = "капюшон техносвященника"
	gcase = "капюшона техносвященника"
	dcase = "капюшону техносвященника"
	acase = "капюшон техносвященника"
	icase = "капюшоном техносвященника"
	pcase = "капюшоне техносвященника"

/obj/item/clothing/head/hood/galahad
	name = "Капюшон Галахада"
	rugender = "male"
	ncase = "капюшон Галахада"
	gcase = "капюшона Галахада"
	dcase = "капюшону Галахада"
	acase = "капюшон Галахада"
	icase = "капюшоном Галахада"
	pcase = "капюшоне Галахада"

/obj/item/clothing/head/hood/lancelot
	name = "Капюшон Ланселота"
	rugender = "male"
	ncase = "капюшон Ланселота"
	gcase = "капюшона Ланселота"
	dcase = "капюшону Ланселота"
	acase = "капюшон Ланселота"
	icase = "капюшоном Ланселота"
	pcase = "капюшоне Ланселота"

/obj/item/clothing/head/hood/robin
	name = "Капюшон Робина"
	rugender = "male"
	ncase = "капюшон Робина"
	gcase = "капюшона Робина"
	dcase = "капюшону Робина"
	acase = "капюшон Робина"
	icase = "капюшоном Робина"
	pcase = "капюшоне Робина"

/obj/item/clothing/head/hood/galahad_costume
	name = "Капюшон костюма Галахада"
	rugender = "male"
	ncase = "капюшон костюма Галахада"
	gcase = "капюшона костюма Галахада"
	dcase = "капюшону костюма Галахада"
	acase = "капюшон костюма Галахада"
	icase = "капюшоном костюма Галахада"
	pcase = "капюшоне костюма Галахада"

/obj/item/clothing/head/hood/lancelot_costume
	name = "Капюшон костюма Ланселота"
	rugender = "male"
	ncase = "капюшон костюма Ланселота"
	gcase = "капюшона костюма Ланселота"
	dcase = "капюшону костюма Ланселота"
	acase = "капюшон костюма Ланселота"
	icase = "капюшоном костюма Ланселота"
	pcase = "капюшоне костюма Ланселота"

/obj/item/clothing/head/hood/robin_costume
	name = "Капюшон костюма Робина"
	rugender = "male"
	ncase = "капюшон костюма Робина"
	gcase = "капюшона костюма Робина"
	dcase = "капюшону костюма Робина"
	acase = "капюшон костюма Робина"
	icase = "капюшоном костюма Робина"
	pcase = "капюшоне костюма Робина"

//
// jobs.dm
//

/obj/item/clothing/head/chefhat
	name = "Колпак повара"
	desc = "Головной убор повара, не допускающий попадания волос в еду."
	rugender = "male"
	ncase = "колпак повара"
	gcase = "колпака повара"
	dcase = "колпаку повара"
	acase = "колпак повара"
	icase = "колпаком повара"
	pcase = "колпаке повара"

/obj/item/clothing/head/caphat
	name = "Головной убор Директора колонии"
	rugender = "male"
	ncase = "головной убор Директора колонии"
	gcase = "головного убора Директора колонии"
	dcase = "головному убору Директора колонии"
	acase = "головной убор Директора колонии"
	icase = "головным убором Директора колонии"
	pcase = "головном уборе Директора колонии"

/obj/item/clothing/head/caphat/cap
	name = "Фуражка Директора колонии"
	desc = "Вам страшно её носить из-за халатности, которую она вызывает."
	rugender = "female"
	ncase = "фуражка Директора колонии"
	gcase = "фуражки Директора колонии"
	dcase = "фуражке Директора колонии"
	acase = "фуражку Директора колонии"
	icase = "фуражкой Директора колонии"
	pcase = "фуражке Директора колонии"

/obj/item/clothing/head/caphat/formal
	name = "Парадная фуражка Директора Колонии"
	desc = "Ни один человек в управляющей должности не обойдётся без идеальной белой шляпы высшего авторитета."
	rugender = "female"
	ncase = "парадная фуражка Директора колонии"
	gcase = "парадной фуражки Директора колонии"
	dcase = "парадной фуражке Директора колонии"
	acase = "парадную фуражку Директора колонии"
	icase = "парадной фуражкой Директора колонии"
	pcase = "парадной фуражке Директора колонии"

/obj/item/clothing/head/caphat/hop
	name = "Фуражка отдела кадров"
	desc = "Стильная фуражка, защищающая Вас от взбешённых бывших работников и придающая Вам ложное чувство власти."
	rugender = "female"
	ncase = "фуражка отдела кадров"
	gcase = "фуражки отдела кадров"
	dcase = "фуражке отдела кадров"
	acase = "фуражку отдела кадров"
	icase = "фуражкой отдела кадров"
	pcase = "фуражке отдела кадров"

/obj/item/clothing/head/chaplain_hood
	name = "Капюшон капеллана"
	desc = "Капюшон, прикрывающий голову. Согревает в космическую зиму."
	rugender = "male"
	ncase = "капюшон капеллана"
	gcase = "капюшона капеллана"
	dcase = "капюшону капеллана"
	acase = "капюшон капеллана"
	icase = "капюшоном капеллана"
	pcase = "капюшоне капеллана"

/obj/item/clothing/head/chaplain_hood/whiteout
	name = "Белый капюшон"
	desc = "Обыкновенный белый капюшон. Жутковатый."
	rugender = "male"
	ncase = "белый капюшон"
	gcase = "белого капюшона"
	dcase = "белому капюшону"
	acase = "белый капюшон"
	icase = "белым капюшоном"
	pcase = "белом капюшоне"

/obj/item/clothing/head/nun_hood
	name = "Капюшон монашки"
	desc = "Проявление самой что ни на есть набожности."
	rugender = "male"
	ncase = "капюшон монашки"
	gcase = "капюшона монашки"
	dcase = "капюшону монашки"
	acase = "капюшон монашки"
	icase = "капюшоном монашки"
	pcase = "капюшоне монашки"

/obj/item/clothing/head/beret
	name = "Берет"
	desc = "Берет, излюбленный художниками головной убор."
	rugender = "male"
	ncase = "берет"
	gcase = "берета"
	dcase = "берету"
	acase = "берет"
	icase = "беретом"
	pcase = "берете"

/obj/item/clothing/head/beret/sec
	name = "Берет службы безопасности"
	desc = "Берет с пришитым знаком службы безопасности. Для офицеров, для которых стиль важнее самой безопасности."
	rugender = "male"
	ncase = "берет службы безопасности"
	gcase = "берета службы безопасности"
	dcase = "берету службы безопасности"
	acase = "берет службы безопасности"
	icase = "беретом службы безопасности"
	pcase = "берете службы безопасности"

/obj/item/clothing/head/beret/sec/navy/officer
	name = "Берет офицера"
	desc = "Тёмный берет с эмблемой звания офицера. Для офицеров, для которых стиль важнее самой безопасности."
	rugender = "male"
	ncase = "берет офицера"
	gcase = "берета офицера"
	dcase = "берету офицера"
	acase = "берет офицера"
	icase = "беретом офицера"
	pcase = "берете офицера"

/obj/item/clothing/head/beret/sec/navy/hos
	name = "Берет Главы службы безопасности"
	desc = "Тёмный берет с эмблемой звания Главы службы безопасности. Для офицеров, для которых стиль важнее самой безопасности."
	rugender = "male"
	ncase = "берет Главы службы безопасности"
	gcase = "берета Главы службы безопасности"
	dcase = "берету Главы службы безопасности"
	acase = "берет Главы службы безопасности"
	icase = "беретом Главы службы безопасности"
	pcase = "берете Главы службы безопасности"

/obj/item/clothing/head/beret/sec/navy/warden
	name = "Берет надзирателя"
	desc = "Тёмный берет с эмблемой звания надзирателя. Для офицеров, для которых стиль важнее сажнее безопасности."
	rugender = "male"
	ncase = "берет надзирателя"
	gcase = "берета надзирателя"
	dcase = "берету надзирателя"
	acase = "берет надзирателя"
	icase = "беретом надзирателя"
	pcase = "берете надзирателя"

/obj/item/clothing/head/beret/sec/corporate/officer
	name = "Берет офицера"
	desc = "Черный фирменный берет с эмблемой звания офицера. Для офицеров, для которых стиль важнее самой безопасности."
	rugender = "male"
	ncase = "берет офицера"
	gcase = "берета офицера"
	dcase = "берету офицера"
	acase = "берет офицера"
	icase = "беретом офицера"
	pcase = "берете офицера"

/obj/item/clothing/head/beret/sec/corporate/hos
	name = "Берет Главы службы безопасности"
	desc = "Черный фирменный берет с эмблемой звания Главы Службы Безопасности. Для офицеров, для которых стиль важнее самой безопасности."
	rugender = "male"
	ncase = "берет Главы службы безопасности"
	gcase = "берета Главы службы безопасности"
	dcase = "берету Главы службы безопасности"
	acase = "берет Главы службы безопасности"
	icase = "беретом Главы службы безопасности"
	pcase = "берете Главы службы безопасности"

/obj/item/clothing/head/beret/sec/corporate/warden
	name = "Берет надзирателя"
	desc = "Черный фирменный берет с эмблемой звания надзирателя. Для офицеров, для которых стиль важнее самой безопасности."
	rugender = "male"
	ncase = "берет надзирателя"
	gcase = "берета надзирателя"
	dcase = "берету надзирателя"
	acase = "берет надзирателя"
	icase = "беретом надзирателя"
	pcase = "берете надзирателя"

/obj/item/clothing/head/helmet/warden
	name = "Шлем надзирателя"
	desc = "Стандартный шлем надзирателя. Защищает голову от ударов."
	rugender = "male"
	ncase = "шлем надзирателя"
	gcase = "шлема надзирателя"
	dcase = "шлему надзирателя"
	acase = "шлем надзирателя"
	icase = "шлемом надзирателя"
	pcase = "шлеме надзирателя"

/obj/item/clothing/head/helmet/warden/hat
	name = "Фуражка надзирателя"
	desc = "Особая фуражка, предназначенная для надзирателя."
	rugender = "female"
	ncase = "фуражка надзирателя"
	gcase = "фуражки надзирателя"
	dcase = "фуражке надзирателя"
	acase = "фуражку надзирателя"
	icase = "фуражкой надзирателя"
	pcase = "фуражке надзирателя"

/obj/item/clothing/head/helmet/HoS
	name = "Шлем Главы службы безопасности"
	desc = "Стандартый шлем Главы службы безопасности. Защищает голову от ударов."
	rugender = "male"
	ncase = "шлем Главы службы безопасности"
	gcase = "шлема Главы службы безопасности"
	dcase = "шлему Главы службы безопасности"
	acase = "шлем Главы службы безопасности"
	icase = "шлемом Главы службы безопасности"
	pcase = "шлеме Главы службы безопасности"

/obj/item/clothing/head/helmet/HoS/hat
	name = "Фуражка Главы службы безопасности"
	desc = "Особая фуражка, предназначенная для Главы службы безопасности. Дабы показывать офицерам, кто тут главный."
	rugender = "female"
	ncase = "фуражка Главы службы безопасности"
	gcase = "фуражки Главы службы безопасности"
	dcase = "фуражке Главы службы безопасности"
	acase = "фуражку Главы службы безопасности"
	icase = "фуражкой Главы службы безопасности"
	pcase = "фуражке Главы службы безопасности"

/obj/item/clothing/head/helmet/dermal
	name = "Укрепляющая пластинка"
	desc = "Не совсем понятно, как она надевается и снимается, но в голову вживляется неплохо."
	rugender = "female"
	ncase = "укрепляющая пластинка"
	gcase = "укрепляющей пластинки"
	dcase = "укрепляющей пластинке"
	acase = "укрепляющую пластинку"
	icase = "укрепляющей пластинкой"
	pcase = "укрепляющей пластинке"

/obj/item/clothing/head/det
	name = "Федора"
	desc = "Коричневая федора. В зависимости от носителя, является либо последним писком детективной моды, либо убогой попыткой выглядеть круто."
	rugender = "female"
	ncase = "федора"
	gcase = "федоры"
	dcase = "федоре"
	acase = "федору"
	icase = "федорой"
	pcase = "федоре"

/obj/item/clothing/head/det/grey
	desc = "Серая федора. В зависимости от носителя, является либо последним писком детективной моды, либо убогой попыткой выглядеть круто."

/obj/item/clothing/head/beret/engineering
	name = "Инженерный берет"
	desc = "Берет с пришитым знаком инженеров. Для инженеров, для которых стиль важнее безопасности."
	rugender = "male"
	ncase = "инженерный берет"
	gcase = "инженерного берета"
	dcase = "инженерному берету"
	acase = "инженерный берет"
	icase = "инженерым беретом"
	pcase = "инженером берете"

/obj/item/clothing/head/beret/purple
	name = "Фиолетовый берет"
	desc = "Стильный берет (но только когда он фиолетовый)."
	rugender = "male"
	ncase = "фиолетовый берет"
	gcase = "фиолетового берета"
	dcase = "фиолетовому берету"
	acase = "фиолетовый берет"
	icase = "фиолетовым беретом"
	pcase = "фиолетовом берете"

/obj/item/clothing/head/beret/centcom/officer
	name = "Берет офицера"
	desc = "Тёмно-синий берет, украшенный серебряной нашивкой. Используется представителями NanoTrasen."
	rugender = "male"
	ncase = "берет офицера"
	gcase = "берета офицера"
	dcase = "берету офицера"
	acase = "берет офицера"
	icase = "беретом офицера"
	pcase = "берете офицера"

/obj/item/clothing/head/beret/centcom/captain
	name = "Берет капитана"
	desc = "Белый берет, украшенный синей нашивкой. Используется управляющими должностями NanoTrasen."
	rugender = "male"
	ncase = "берет капитана"
	gcase = "берета капитана"
	dcase = "берету капитана"
	acase = "берет капитана"
	icase = "беретом капитана"
	pcase = "берете капитана"

/obj/item/clothing/head/beret/sec/gov
	name = "Берет офицера"
	desc = "Черный берет с золотой эмблемой."
	rugender = "male"
	ncase = "берет офицера"
	gcase = "берета офицера"
	dcase = "берету офицера"
	acase = "берет офицера"
	icase = "беретом офицера"
	pcase = "берете офицера"

//Medical
/obj/item/clothing/head/surgery
	name = "Хирургическая шапочка"
	desc = "Шапочка, которую носят хирурги во время операций, чтобы их волосы не щекотали Вам внутренние органы."
	rugender = "female"
	ncase = "хирургическая шапочка"
	gcase = "хирургической шапочки"
	dcase = "хирургической шапочке"
	acase = "хирургическую шапочку"
	icase = "хирургической шапочкой"
	pcase = "хирургической шапочке"

/obj/item/clothing/head/surgery/purple
	desc = "Шапочка, которую носят хирурги во время операций, чтобы их волосы не щекотали Вам внутренние органы. Эта фиолетового цвета."

/obj/item/clothing/head/surgery/blue
	desc = "Шапочка, которую носят хирурги во время операций, чтобы их волосы не щекотали Вам внутренние органы. Эта голубого цвета."

/obj/item/clothing/head/surgery/green
	desc = "Шапочка, которую носят хирурги во время операций, чтобы их волосы не щекотали Вам внутренние органы. Эта тёмно-зеленого цвета."

/obj/item/clothing/head/surgery/black
	desc = "Шапочка, которую носят хирурги во время операций, чтобы их волосы не щекотали Вам внутренние органы. Эта чёрного цвета."

/obj/item/clothing/head/surgery/navyblue
	desc = "Шапочка, которую носят хирурги во время операций, чтобы их волосы не щекотали Вам внутренние органы. Эта темно-синего цвета."

//
// jobs_vr.dm
//

/obj/item/clothing/head/helmet/detective_alt
	name = "Полузамкнутый шлем типа 34С"
	desc = "Гражданская вариация известного шлема, используемого определенными правоохранительными органами. Не обладает композитной защитой, однако красиво ламинирована волокном."
	rugender = "male"
	ncase = "полузамкнутый шлем типа 34С"
	gcase = "полузамкнутого шлема типа 34С"
	dcase = "полузамкнутому шлему типа 34С"
	acase = "полузамкнутый шлем типа 34С"
	icase = "полузамкнутого шлема типа 34С"
	pcase = "полузамкнутом шлеме типа 34С"