/obj/item/clothing/head/hood/techpriest
	name = "Капюшон техносвященника"
	armor = list(melee = 20, bullet = 10, laser = 10, energy = 10, bomb = 25, bio = 50, rad = 25)

// Armor versions here
/obj/item/clothing/head/hood/galahad
	name = "Капюшон Галахада"
	armor = list(melee = 80, bullet = 10, laser = 10, energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 2

/obj/item/clothing/head/hood/lancelot
	name = "Капюшон Ланселота"
	armor = list(melee = 80, bullet = 10, laser = 10, energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 2

/obj/item/clothing/head/hood/robin
	name = "Капюшон Робина"
	armor = list(melee = 80, bullet = 10, laser = 10, energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 3

// Costume Versions Here
/obj/item/clothing/head/hood/galahad_costume
	name = "Капюшон костюма Галахада"

/obj/item/clothing/head/hood/lancelot_costume
	name = "Капюшон костюма Ланселота"

/obj/item/clothing/head/hood/robin_costume
	name = "Капюшон костюма Робина"