/obj/item/clothing/under/color/black
	name = "черный комбинезон"
	icon_state = "black"
	rolled_sleeves = 0

/obj/item/clothing/under/color/blackf
	name = "женский черный комбинезон"
	desc = "Придаёт умный вид и подходит женщинам!"
	icon_state = "black"
	worn_state = "blackf"

/obj/item/clothing/under/color/blackjumpskirt
	name = "черный комбинезон с юбкой"
	desc = "A slimming black jumpskirt."
	icon_state = "blackjumpskirt"
	item_state_slots = list(slot_r_hand_str = "black", slot_l_hand_str = "black")

/obj/item/clothing/under/color/blue
	name = "синий комбинезон"
	icon_state = "blue"
	rolled_sleeves = 0

/obj/item/clothing/under/color/green
	name = "зеленый комбинезон"
	icon_state = "green"
	rolled_sleeves = 0

/obj/item/clothing/under/color/grey
	name = "серый комбинезон"
	icon_state = "grey"
	rolled_sleeves = 0

//TFF 5/8/19 - add a non perma-set orange jumpsuit, splits prison into its own obj with override var settings.
//TFF 5/9/19 - add a different icon_state to both jumpsuits, orange and prison. Refactors orange and prison jumpsuit slightly.
/obj/item/clothing/under/color/orange
	name = "оранжевый комбинезон"
	icon_state = "orange"
	rolled_sleeves = 0

/obj/item/clothing/under/color/prison
	name = "комбинезон заключенного"
	desc = "Одежда, выдаваемая заключённым. Датчики на костюме установлены на отслеживание и не подлежат настройке."
	icon_state = "prison"
	has_sensor = 2
	sensor_mode = 3

/obj/item/clothing/under/color/pink
	name = "розовый комбинезон"
	icon_state = "pink"
	rolled_sleeves = 0

/obj/item/clothing/under/color/red
	name = "красный комбинезон"
	icon_state = "red"
	rolled_sleeves = 0

/obj/item/clothing/under/color/white
	name = "белый комбинезон"
	icon_state = "white"
	rolled_sleeves = 0

/obj/item/clothing/under/color/yellow
	name = "желтый комбинезон"
	icon_state = "yellow"
	rolled_sleeves = 0

/obj/item/clothing/under/psyche
	name = "психоделический комбинезон"
	desc = "Штырит!"
	icon_state = "psyche"

/obj/item/clothing/under/color/lightblue
	name = "светло-синий комбинезон"
	desc = "Светло-синий комбинезон."
	icon_state = "lightblue"
	item_state_slots = list(slot_r_hand_str = "blue", slot_l_hand_str = "blue")
	rolled_sleeves = 0

/obj/item/clothing/under/color/aqua
	name = "голубой комбинезон"
	desc = "Комбинезон цвета морской волны."
	icon_state = "aqua"
	item_state_slots = list(slot_r_hand_str = "blue", slot_l_hand_str = "blue")
	rolled_sleeves = 0

/obj/item/clothing/under/color
	name = "фиолетовый комбинезон"
	desc = "Последний писк космической моды."
	icon_state = "purple"
	rolled_sleeves = 0

/obj/item/clothing/under/color/lightpurple
	name = "светло-фиолетовый комбинезон"
	desc = "Светло-фиолетовый кобинезон."
	icon_state = "lightpurple"
	item_state_slots = list(slot_r_hand_str = "purple", slot_l_hand_str = "purple")
	rolled_sleeves = 0

/obj/item/clothing/under/color/lightgreen
	name = "светло-зеленый комбинезон"
	desc = "Светло-зелёный комбинезон."
	icon_state = "lightgreen"
	item_state_slots = list(slot_r_hand_str = "green", slot_l_hand_str = "green")
	rolled_sleeves = 0

/obj/item/clothing/under/color/lightbrown
	name = "светло-коричневый комбинезон"
	desc = "Светло-коричневый комбинезон."
	icon_state = "lightbrown"
	rolled_sleeves = 0

/obj/item/clothing/under/color/brown
	name = "коричневый комбинезон"
	desc = "Коричневый комбинезон."
	icon_state = "brown"
	item_state_slots = list(slot_r_hand_str = "lightbrown", slot_l_hand_str = "lightbrown")
	rolled_sleeves = 0

/obj/item/clothing/under/color/yellowgreen
	name = "желто-зеленый комбинезон"
	desc = "Жёлто-... зелёный комбинезон?"
	icon_state = "yellowgreen"
	item_state_slots = list(slot_r_hand_str = "yellow", slot_l_hand_str = "yellow")
	rolled_sleeves = 0

/obj/item/clothing/under/color/darkblue
	name = "темно-синий комбинезон"
	desc = "Тёмно-синий комбинезон."
	icon_state = "darkblue"
	item_state_slots = list(slot_r_hand_str = "blue", slot_l_hand_str = "blue")
	rolled_sleeves = 0

/obj/item/clothing/under/color/lightred
	name = "светло-красный комбинезон"
	desc = "Светло-красный комбинезон."
	icon_state = "lightred"
	item_state_slots = list(slot_r_hand_str = "red", slot_l_hand_str = "red")
	rolled_sleeves = 0

/obj/item/clothing/under/color/darkred
	name = "темно-красный комбинезон"
	desc = "Тёмно-красный комбинезон."
	icon_state = "darkred"
	item_state_slots = list(slot_r_hand_str = "red", slot_l_hand_str = "red")
	rolled_sleeves = 0
