//these need item states -S2-
/obj/item/clothing/under/pants
	name = "джинсы"
	desc = "Обыкновенные плотные джинсы."
	icon_state = "jeans"
	gender = PLURAL
	body_parts_covered = LOWER_TORSO|LEGS
	index = 1

/obj/item/clothing/under/pants/ripped
	name = "порванные джинсы"
	desc = "Обыкновенные плотные джинсы с дырками."
	icon_state = "jeansripped"

/obj/item/clothing/under/pants/classicjeans
	name = "классические джинсы"
	desc = "В них Вы уже чувствуете себя круче."
	icon_state = "jeansclassic"

/obj/item/clothing/under/pants/classicjeans/ripped
	name = "порванные классические джинсы"
	desc = "В них Вы уже чувствуете себя круче. В этих джинсах есть дырки."
	icon_state = "jeansclassicripped"

/obj/item/clothing/under/pants/mustangjeans
	name = "мустанговые джинсы"
	desc = "Произведены на самой роскошной фабрике джинс на этом конце Альфа Центавра."
	icon_state = "jeansmustang"

/obj/item/clothing/under/pants/mustangjeans/ripped
	name = "порванные мустанговые джинсы"
	desc = "Произведены на самой роскошной фабрике джинс на этом конце Альфа Центавра. В этих джинсах есть дырки."
	icon_state = "jeansmustangripped"

/obj/item/clothing/under/pants/blackjeans
	name = "черные джинсы"
	desc = "Подойдут не всем."
	icon_state = "jeansblack"

/obj/item/clothing/under/pants/blackjeans/ripped
	name = "порванные черные джинсы"
	desc = "Подойдут не всем. В этих джинсах есть дырки."
	icon_state = "jeansblackripped"

/obj/item/clothing/under/pants/greyjeans
	name = "серые джинсы"
	desc = "Подойдут не всем."
	icon_state = "jeansgrey"

/obj/item/clothing/under/pants/greyjeans/ripped
	name = "порванные серые джинсы"
	desc = "Подойдут не всем. В этих джинсах есть дырки."
	icon_state = "jeansgreyripped"

/obj/item/clothing/under/pants/youngfolksjeans
	name = "молодежные джинсы"
	desc = "Для тех, кто скучает по старым временам."
	icon_state = "jeansyoungfolks"

/obj/item/clothing/under/pants/white
	name = "белые брюки"
	desc = "Обыкновенные белые брюки. Скукотища."
	icon_state = "whitepants"

/obj/item/clothing/under/pants/red
	name = "красные брюки"
	desc = "Ярко-красные брюки. Так и блещут дерзостью."
	icon_state = "redpants"

/obj/item/clothing/under/pants/black
	name = "черные брюки"
	desc = "Чёрные, как Ваша душа."
	icon_state = "blackpants"

/obj/item/clothing/under/pants/tan
	name = "бежевые брюки"
	desc = "Обыкновенные бежевые штаны."
	icon_state = "tanpants"

/obj/item/clothing/under/pants/track
	name = "спортивные штаны"
	desc = "Спортивные штаны для атлетов."
	icon_state = "trackpants"

/obj/item/clothing/under/pants/track/blue
	name = "синие спортивные штаны"
	icon_state = "trackpantsblue"

/obj/item/clothing/under/pants/track/green
	name = "зеленые спортивные штаны"
	icon_state = "trackpantsgreen"

/obj/item/clothing/under/pants/track/white
	name = "белые спортивные штаны"
	icon_state = "trackpantswhite"

/obj/item/clothing/under/pants/track/red
	name = "красные спортивные штаны"
	icon_state = "trackpantsred"

/obj/item/clothing/under/pants/khaki
	name = "спортивные штаны цвета хаки"
	desc = "Пыльно-бежевые штаны."
	icon_state = "khaki"

/obj/item/clothing/under/pants/camo
	name = "камуфляжные штаны"
	desc = "Камуфляжные штаны. Вероятно, не лучший вариант для космической станции."
	icon_state = "camopants"

/obj/item/clothing/under/pants/chaps
	name = "сексапильные коричневые гамаши"
	desc = "Пара сексапильных, плотно прилегающих коричневых гамаш."
	icon_state = "chapsb"

/obj/item/clothing/under/pants/chaps/black
	name = "сексапильные черные гамаши"
	desc = "Пара сексапильных, плотно прилегающих чёрных гамаш."
	icon_state = "chapsbl"

/obj/item/clothing/under/pants/yogapants
	name = "облегающие штаны"
	desc = "Пара облегающих штанов для йоги."
	icon_state = "yogapants"
	addblends = "yogapants_a"

/*
 * Baggy Pants
 */
/obj/item/clothing/under/pants/baggy
	name = "свисающие джинсы"
	desc = "Неприметная пара свисающих джинс."
	icon_state = "baggy_jeans"

/obj/item/clothing/under/pants/baggy/classicjeans
	name = "свисающие классические джинсы"
	desc = "В них Вы уже чувствуете себя круче."
	icon_state = "baggy_jeansclassic"

/obj/item/clothing/under/pants/baggy/mustangjeans
	name = "свисающие мустанговые джинсы"
	desc = "Произведены на самой роскошной фабрике джинс на этом конце Альфа Центавра."
	icon_state = "baggy_jeansmustang"

/obj/item/clothing/under/pants/baggy/blackjeans
	name = "свисающие черные джинсы"
	desc = "Подойдут не всем."
	icon_state = "baggy_jeansblack"

/obj/item/clothing/under/pants/baggy/greyjeans
	name = "свисающие серые джинсы"
	desc = "Подойдут не всем."
	icon_state = "baggy_jeansgrey"

/obj/item/clothing/under/pants/baggy/youngfolksjeans
	name = "свисающие молодежные джинсы"
	desc = "Для тех, кто скучает по старым временам."
	icon_state = "baggy_jeansyoungfolks"

/obj/item/clothing/under/pants/baggy/white
	name = "свисающие белые брюки"
	desc = "Обыкновенные белые брюки. Скукотища."
	icon_state = "baggy_whitepants"

/obj/item/clothing/under/pants/baggy/red
	name = "свисающие красные брюки"
	desc = "Ярко-красные брюки. Так и блещут дерзостью."
	icon_state = "baggy_redpants"

/obj/item/clothing/under/pants/baggy/black
	name = "свисающие черные брюки"
	desc = "Чёрные, как Ваша душа."
	icon_state = "baggy_blackpants"

/obj/item/clothing/under/pants/baggy/tan
	name = "свисающие бежевые брюки"
	desc = "Бежевые брюки. В них Вы похожи на белого воротничка."
	icon_state = "baggy_tanpants"

/obj/item/clothing/under/pants/baggy/track
	name = "свисающие спортивные штаны"
	desc = "Пара спортивных штанов для атлетов."
	icon_state = "baggy_trackpants"

/obj/item/clothing/under/pants/baggy/khaki
	name = "свисающие брюки хаки"
	desc = "Пара брюки цвета хаки."
	icon_state = "baggy_khaki"

/obj/item/clothing/under/pants/baggy/camo
	name = "свисающие камуфляжные штаны"
	desc = "Камуфляжные штаны. Вероятно, не лучший вариант для космической станции."
	icon_state = "baggy_camopants"

/obj/item/clothing/under/pants/utility
	name = "зеленые рабочие штаны"
	desc = "Зеленые рабочие штаны с подкладкой из кожзама"
	icon_state = "workpants_green"

/obj/item/clothing/under/pants/utility/orange
	name = "оранжевые рабочие штаны"
	desc = "Оранжевые рабочие штаны с подкладкой из кожзама"
	icon_state = "workpants_orange"

/obj/item/clothing/under/pants/utility/blue
	name = "синие рабочие штаны"
	desc = "Синие рабочие штаны с подкладкой из кожзама."
	icon_state = "workpants_blue"

/obj/item/clothing/under/pants/utility/white
	name = "белые рабочие штаны"
	desc = "Белые рабочие штаны с подкладкой из кожзама."
	icon_state = "workpants_white"

/obj/item/clothing/under/pants/utility/red
	name = "красные рабочие штаны"
	desc = "Красные рабочие штаны с подкладкой из кожзама."
	icon_state = "workpants_red"