//these need item states -S2-
/obj/item/clothing/under/pants
	name = "джинсы"
	desc = "Обыкновенные плотные джинсы."
	icon_state = "jeans"
	gender = PLURAL
	body_parts_covered = LOWER_TORSO|LEGS
	index = 1

/obj/item/clothing/under/pants/ripped
	name = "порванные джинсы"
	desc = "Обыкновенные плотные джинсы с дырками."
	icon_state = "jeansripped"

/obj/item/clothing/under/pants/classicjeans
	name = "классические джинсы"
	desc = "В них Вы уже чувствуете себя круче."
	icon_state = "jeansclassic"

/obj/item/clothing/under/pants/classicjeans/ripped
	name = "порванные классические джинсы"
	desc = "В них Вы уже чувствуете себя круче. В этих джинсах есть дырки."
	icon_state = "jeansclassicripped"

/obj/item/clothing/under/pants/mustangjeans
	name = "мустанговые джинсы"
	desc = "Произведены на самой роскошной фабрике джинс на этом конце Альфа Центавра."
	icon_state = "jeansmustang"

/obj/item/clothing/under/pants/mustangjeans/ripped
	name = "порванные мустанговые джинсы"
	desc = "Произведены на самой роскошной фабрике джинс на этом конце Альфа Центавра. В этих джинсах есть дырки."
	icon_state = "jeansmustangripped"

/obj/item/clothing/under/pants/blackjeans
	name = "черные джинсы"
	desc = "Подойдут не всем."
	icon_state = "jeansblack"

/obj/item/clothing/under/pants/blackjeans/ripped
	name = "порванные черные джинсы"
	desc = "Подойдут не всем. В этих джинсах есть дырки."
	icon_state = "jeansblackripped"

/obj/item/clothing/under/pants/greyjeans
	name = "серые джинсы"
	desc = "Подойдут не всем."
	icon_state = "jeansgrey"

/obj/item/clothing/under/pants/greyjeans/ripped
	name = "порванные серые джинсы"
	desc = "Подойдут не всем. В этих джинсах есть дырки."
	icon_state = "jeansgreyripped"

/obj/item/clothing/under/pants/youngfolksjeans
	name = "молодежные джинсы"
	desc = "Для тех, кто скучает по старым временам."
	icon_state = "jeansyoungfolks"

/obj/item/clothing/under/pants/white
	name = "белые штаны"
	desc = "Обыкновенные белые штаны. Скукотища."
	icon_state = "whitepants"

/obj/item/clothing/under/pants/red
	name = "красные штаны"
	desc = "Ярко-красные штаны. Так и блещут дерзостью."
	icon_state = "redpants"

/obj/item/clothing/under/pants/black
	name = "черные штаны"
	desc = "Чёрные, как твоя душа."
	icon_state = "blackpants"

/obj/item/clothing/under/pants/tan
	name = "бежевые штаны"
	desc = "Обыкновенные бежевые штаны."
	icon_state = "tanpants"

/obj/item/clothing/under/pants/track
	name = "спортивные штаны"
	desc = "Спортивные штаны для атлетов."
	icon_state = "trackpants"

/obj/item/clothing/under/pants/track/blue
	name = "синие спортивные штаны"
	icon_state = "trackpantsblue"

/obj/item/clothing/under/pants/track/green
	name = "зеленые спортивные штаны"
	icon_state = "trackpantsgreen"

/obj/item/clothing/under/pants/track/white
	name = "белые спортивные штаны"
	icon_state = "trackpantswhite"

/obj/item/clothing/under/pants/track/red
	name = "красные спортивные штаны"
	icon_state = "trackpantsred"

/obj/item/clothing/under/pants/khaki
	name = "спортивные штаны цвета хаки"
	desc = "A pair of dust beige khaki pants."
	icon_state = "khaki"

/obj/item/clothing/under/pants/camo
	name = "камуфляжные штаны"
	desc = "A pair of woodland camouflage pants. Probably not the best choice for a space station."
	icon_state = "camopants"

/obj/item/clothing/under/pants/chaps
	name = "sexy brown chaps"
	desc = "A pair of sexy, tight brown leather chaps."
	icon_state = "chapsb"

/obj/item/clothing/under/pants/chaps/black
	name = "sexy black chaps"
	desc = "A pair of sexy, tight black leather chaps."
	icon_state = "chapsbl"

/obj/item/clothing/under/pants/yogapants
	name = "yoga pants"
	desc = "A pair of tight-fitting yoga pants for those lazy days."
	icon_state = "yogapants"
	addblends = "yogapants_a"

/*
 * Baggy Pants
 */
/obj/item/clothing/under/pants/baggy
	name = "baggy jeans"
	desc = "A nondescript pair of tough baggy blue jeans."
	icon_state = "baggy_jeans"

/obj/item/clothing/under/pants/baggy/classicjeans
	name = "baggy classic jeans"
	desc = "You feel cooler already."
	icon_state = "baggy_jeansclassic"

/obj/item/clothing/under/pants/baggy/mustangjeans
	name = "maggy must hang jeans"
	desc = "Made in the finest space jeans factory this side of Alpha Centauri."
	icon_state = "baggy_jeansmustang"

/obj/item/clothing/under/pants/baggy/blackjeans
	name = "baggy black jeans"
	desc = "Only for those who can pull it off."
	icon_state = "baggy_jeansblack"

/obj/item/clothing/under/pants/baggy/greyjeans
	name = "baggy grey jeans"
	desc = "Only for those who can pull it off."
	icon_state = "baggy_jeansgrey"

/obj/item/clothing/under/pants/baggy/youngfolksjeans
	name = "baggy young folks jeans"
	desc = "For those tired of boring old jeans. Relive the passion of your youth!"
	icon_state = "baggy_jeansyoungfolks"

/obj/item/clothing/under/pants/baggy/white
	name = "baggy white pants"
	desc = "Plain white pants. Boring."
	icon_state = "baggy_whitepants"

/obj/item/clothing/under/pants/baggy/red
	name = "baggy red pants"
	desc = "Bright red pants. Overflowing with personality."
	icon_state = "baggy_redpants"

/obj/item/clothing/under/pants/baggy/black
	name = "baggy black pants"
	desc = "These pants are dark, like your soul."
	icon_state = "baggy_blackpants"

/obj/item/clothing/under/pants/baggy/tan
	name = "baggy tan pants"
	desc = "Some tan pants. You look like a white collar worker with these on."
	icon_state = "baggy_tanpants"

/obj/item/clothing/under/pants/baggy/track
	name = "baggy track pants"
	desc = "A pair of track pants, for the athletic."
	icon_state = "baggy_trackpants"

/obj/item/clothing/under/pants/baggy/khaki
	name = "baggy khaki pants"
	desc = "A pair of dust beige khaki pants."
	icon_state = "baggy_khaki"

/obj/item/clothing/under/pants/baggy/camo
	name = "baggy camo pants"
	desc = "A pair of woodland camouflage pants. Probably not the best choice for a space station."
	icon_state = "baggy_camopants"

/obj/item/clothing/under/pants/utility
	name = "green utility pants"
	desc = "A pair of pleather reinforced green work pants."
	icon_state = "workpants_green"

/obj/item/clothing/under/pants/utility/orange
	name = "orange utility pants"
	desc = "A pair of pleather reinforced orange work pants."
	icon_state = "workpants_orange"

/obj/item/clothing/under/pants/utility/blue
	name = "blue utility pants"
	desc = "A pair of pleather reinforced blue work pants."
	icon_state = "workpants_blue"

/obj/item/clothing/under/pants/utility/white
	name = "white utility pants"
	desc = "A pair of pleather reinforced white work pants."
	icon_state = "workpants_white"

/obj/item/clothing/under/pants/utility/red
	name = "red utility pants"
	desc = "A pair of pleather reinforced red work pants."
	icon_state = "workpants_red"