#undef VIS_COUNT

#define VIS_CH_STATUS_R		24
#define VIS_CH_HEALTH_VR	25
#define VIS_CH_BACKUP		26
#define VIS_CH_VANTAG		27

#define VIS_AUGMENTED		28

#define VIS_COUNT			28

//Protean organs
#define O_ORCH		"orchestrator"
#define O_FACT		"refactory"

//Alraune organs
#define A_FRUIT	"fruit gland"

//species defines

//station species
#define SPECIES_AKULA			"Акула"
#define SPECIES_ALRAUNE			"Алрауне"
#define SPECIES_NEVREAN			"Невреан"
#define SPECIES_PROTEAN			"Протеан"
#define SPECIES_RAPALA			"Рапала"
#define SPECIES_SERGAL			"Сергал"
#define SPECIES_SHADEKIN_CREW	"Темноглазый Шейдкин"
#define SPECIES_VASILISSAN		"Василиссан"
#define SPECIES_VULPKANIN		"Вульпканин"
#define SPECIES_XENOCHIMERA		"Ксенохимера"
#define SPECIES_ZORREN_HIGH		"Зоррен"
#define SPECIES_CUSTOM			"Собственная Раса"
//monkey species
#define SPECIES_MONKEY_AKULA		"Собак"
#define SPECIES_MONKEY_NEVREAN		"Спарра"
#define SPECIES_MONKEY_SERGAL		"Сару"
#define SPECIES_MONKEY_VULPKANIN	"Вольпин"
//event species
#define SPECIES_WEREBEAST			"Оборотень"
#define SPECIES_SHADEKIN			"Шейдкин"
//custom species base sprites
#define SPECIES_FENNEC				"Фенек"
#define SPECIES_XENOHYBRID			"Ксеногибрид"
