#define SPECIES_WHITELIST_SELECTABLE      0x20    // Can select and customize, but not join as

#define LANGUAGE_DRUDAKAR "Д'Рудак'Ар"
#define LANGUAGE_SLAVIC "Пан-Славянский"
#define LANGUAGE_BIRDSONG "Чириканье"
#define LANGUAGE_SAGARU "Сагару"
#define LANGUAGE_CANILUNZT "Канилунцт"
#define LANGUAGE_ECUREUILIAN "Екуреольский"
#define LANGUAGE_DAEMON "Деймонский"
#define LANGUAGE_ENOCHIAN "Энохиан"
#define LANGUAGE_VESPINAE "Веспиней"

#define LANGUAGE_CHIMPANZEE "Шимпанзе"
#define LANGUAGE_NEAERA "Неера"
#define LANGUAGE_STOK "Сток"
#define LANGUAGE_FARWA "Фарва"

#define LANGUAGE_SHADEKIN "Эмпатия Шейдкинов"
