/obj/item/device/encryptionkey/pilot
	name = "pilot's encryption key"
	icon_state = "com_cypherkey"
	channels = list("Снабжение" = 1, "Explorer" = 1)

/obj/item/device/encryptionkey/explorer
	name = "explorer radio encryption key"
	icon_state = "com_cypherkey"
	channels = list("Explorer" = 1)

/obj/item/device/encryptionkey/sar
	name = "sar's encryption key"
	icon_state = "med_cypherkey"
	channels = list("Медицинский отдел" = 1, "Explorer" = 1)

/obj/item/device/encryptionkey/heads/hop
	name = "head of personnel's encryption key"
	icon_state = "hop_cypherkey"
	channels = list("Снабжение" = 1, "Сервис" = 1, "Командование" = 1, "Security" = 1, "Explorer" = 1)

/obj/item/device/encryptionkey/heads/ai_integrated
	name = "ai integrated encryption key"
	desc = "Integrated encryption key"
	icon_state = "cap_cypherkey"
	channels = list("Командование" = 1, "Security" = 1, "Инженерный отдел" = 1, "Научный отдел" = 1, "Медицинский отдел" = 1, "Снабжение" = 1, "Сервис" = 1, "AI Private" = 1, "Explorer" = 1)

/obj/item/device/encryptionkey/heads/captain
	name = "site manager's encryption key"
	icon_state = "cap_cypherkey"
	channels = list("Командование" = 1, "Security" = 1, "Инженерный отдел" = 1, "Научный отдел" = 1, "Медицинский отдел" = 1, "Снабжение" = 1, "Сервис" = 1, "Explorer" = 1)