// XenosStation Edit: This file contains all localization pertaining to this folder.

//
//dice.dm
//

/obj/item/weapon/dice
	name = "Шестигранный кубик"
	desc = "Кубик с шестью гранями."
	rugender = "male"
	ncase = "шестигранный кубик"
	gcase = "шестигранного кубика"
	dcase = "шестигранному кубику"
	acase = "шестигранный кубик"
	icase = "шестигранным кубиком"
	pcase = "шестигранном кубике"
	
/obj/item/weapon/dice/d4
	name = "Четырёхгранный кубик"
	desc = "Кубик с четырьмя гранями."
	rugender = "male"
	ncase = "четырёхгранный кубик"
	gcase = "четырёхгранного кубика"
	dcase = "четырёхгранному кубику"
	acase = "четырёхгранный кубик"
	icase = "четырёхгранным кубиком"
	pcase = "четырёхгранном кубике"

/obj/item/weapon/dice/d8
	name = "Восьмигранный кубик"
	desc = "Кубик с восьмью гранями."
	rugender = "male"
	ncase = "восьмигранный кубик"
	gcase = "восьмигранного кубика"
	dcase = "восьмигранному кубику"
	acase = "восьмигранный кубик"
	icase = "восьмигранным кубиком"
	pcase = "восьмигранном кубике"

/obj/item/weapon/dice/d10
	name = "Десятигранный кубик"
	desc = "Кубик с десятью гранями."
	rugender = "male"
	ncase = "десятигранный кубик"
	gcase = "десятигранного кубика"
	dcase = "десятигранному кубику"
	acase = "десятигранный кубик"
	icase = "десятигранным кубиком"
	pcase = "десятигранном кубике"

/obj/item/weapon/dice/d12
	name = "Двенадцатигранный кубик"
	desc = "Кубик с двенадцатью гранями."
	rugender = "male"
	ncase = "двенадацатигранный кубик"
	gcase = "двенадацатигранного кубика"
	dcase = "двенадацатигранному кубику"
	acase = "двенадацатигранный кубик"
	icase = "двенадацатигранным кубиком"
	pcase = "двенадацатигранном кубике"

/obj/item/weapon/dice/d20
	name = "Двадцатигранный кубик"
	desc = "Кубик с двадцатью гранями."
	rugender = "male"
	ncase = "двадцатигранный кубик"
	gcase = "двадцатигранного кубика"
	dcase = "двадцатигранному кубику"
	acase = "двадцатигранный кубик"
	icase = "двадцатигранным кубиком"
	pcase = "двадцатигранном кубике"

/obj/item/weapon/dice/d100
	name = "Стогранный кубик"
	desc = "Кубик с десятью гранями. Выдает десятичные значения."
	rugender = "male"
	ncase = "десятигранный кубик"
	gcase = "десятигранного кубика"
	dcase = "десятигранному кубику"
	acase = "десятигранный кубик"
	icase = "десятигранным кубиком"
	pcase = "десятигранном кубике"

/obj/item/weapon/storage/pill_bottle/dice
	name = "Мешочек игральных кубиков"
	desc = "Небольшой мешочек с игральными кубиками внутри."
	rugender = "male"
	ncase = "мешочек игральных кубиков"
	gcase = "мешочка игральных кубиков"
	dcase = "мешочку игральных кубиков"
	acase = "мешочек игральных кубиков"
	icase = "мешочком игральных кубиков"
	pcase = "мешочке игральных кубиков"

/obj/item/weapon/storage/pill_bottle/dice_nerd
	name = "Мешочек многогранных кубиков"
	desc = "Небольшой мешочек с кубиками для настольных игр внутри."
	rugender = "male"
	ncase = "мешочек многогранных кубиков"
	gcase = "мешочка многогранных кубиков"
	dcase = "мешочку многогранных кубиков"
	acase = "мешочек многогранных кубиков"
	icase = "мешочком многогранных кубиков"
	pcase = "мешочке многогранных кубиков"

/obj/item/weapon/storage/dicecup
	name = "Стакан для кубиков"
	desc = "Небольшой стаканчик для скрывания или хранения кубиков."
	rugender = "male"
	ncase = "стакан для кубиков"
	gcase = "стакана для кубиков"
	dcase = "стакану для кубиков"
	acase = "стакан для кубиков"
	icase = "стаканом для кубиков"
	pcase = "стакане для кубиков"
