/datum/gear/cosmetic/lipstick/black
	display_name = "Помада, черная"
	path = /obj/item/weapon/lipstick/black

/datum/gear/cosmetic/lipstick/jade
	display_name = "Помада, нефритовая"
	path = /obj/item/weapon/lipstick/jade

/datum/gear/cosmetic/lipstick/purple
	display_name = "Помада, фиолетовая"
	path = /obj/item/weapon/lipstick/purple

/datum/gear/cosmetic/lipstick
	display_name = "Помада, красная"
	path = /obj/item/weapon/lipstick

/datum/gear/cosmetic
	display_name = "Фиолетовый гребешок"
	path = /obj/item/weapon/haircomb
	sort_category = "Косметика"