/datum/mob_descriptor/height
	name = "высота"
	standalone_value_descriptors = list(
		"очень низкого роста",
		"низкого роста",
		"среднего роста",
		"высокого роста",
		"очень высокого роста"
		)
	comparative_value_descriptor_equivalent = "одного роста с Вами"
	comparative_value_descriptors_smaller = list(
		"чуточку ниже Вас",
		"ниже Вас",
		"гораздо ниже Вас",
		"крошечного роста по сравнению с Вами"
		)
	comparative_value_descriptors_larger = list(
		"чуть выше Вас",
		"выше Вас",
		"гораздо выше Вас",
		"громадного роста по сравнению с Вами"
		)

/datum/mob_descriptor/build
	name = "строение"
	comparative_value_descriptor_equivalent = "одного строения с Вами"
	standalone_value_descriptors = list(
		"худощавого телосложения",
		"худенького телосложения",
		"среднего телосложения",
		"крупного телосложения",
		"мускулистого телосложения"
		)
	comparative_value_descriptors_smaller = list(
		"чуть худощавее Вас",
		"худощавее Вас",
		"гораздо худощавее Вас",
		"совсем тощего сложения на фоне Вашего"
		)
	comparative_value_descriptors_larger = list(
		"чуть мускулистее Вас",
		"мускулистее Вас",
		"значительно мускулистее Вас",
		"просто гора мускулов на Вашем фоне"
		)
