// XenosStation Edit: This file contains all localization pertaining to this folder.

//
// backpack.dm
//



//
// backpack_vr.dm
//



//
// bags.dm
//



//
// bags_vr.dm
//



//
// belt.dm
//



//
// belt_vr.dm
//



//
// bible.dm
//



//
// boxes.dm
//



//
// boxes_vr.dm
//



//
// briefcase.dm
//



//
// fancy.dm
//

/obj/item/weapon/storage/fancy/
	name = "Коробка для пончиков"
	var/ru_icon_type_1 = "пончик"
	var/ru_icon_type_2 = "пончика"
	var/ru_icon_type_3 = "пончиков"
	var/ru_icon_type_4 = "остался последний пончик"
	rugender = "female"
	ncase = "коробка для пончиков"
	gcase = "коробки для пончиков"
	dcase = "коробке для пончиков"
	acase = "коробку для пончиков"
	icase = "коробкой для пончиков"
	pcase = "коробке для пончиков"

/obj/item/weapon/storage/fancy/egg_box
	name = "Коробка яиц"
	ru_icon_type_1 = "яйцо"
	ru_icon_type_2 = "яйца"
	ru_icon_type_3 = "яиц"
	ru_icon_type_4 = "осталось последнее яйцо"
	rugender = "female"
	ncase = "коробка яиц"
	gcase = "коробки яиц"
	dcase = "коробке яиц"
	acase = "коробку яиц"
	icase = "коробкой яиц"
	pcase = "коробке яиц"

/obj/item/weapon/storage/fancy/candle_box
	name = "Набор красных свечек"
	desc = "Комплект красных свечек."
	ru_icon_type_1 = "красная свечка"
	ru_icon_type_2 = "красных свечки"
	ru_icon_type_3 = "красных свечек"
	ru_icon_type_4 = "осталась последняя красная свечка"
	rugender = "male"
	ncase = "набор красных свечек"
	gcase = "набора красных свечек"
	dcase = "набору красных свечек"
	acase = "набор красных свечек"
	icase = "набором красных свечек"
	pcase = "наборе красных свечек"

/obj/item/weapon/storage/fancy/whitecandle_box
	name = "Набор белых свечек"
	desc = "Комплект белых свечек."
	ru_icon_type_1 = "белая свечка"
	ru_icon_type_2 = "белых свечки"
	ru_icon_type_3 = "белых свечек"
	ru_icon_type_4 = "осталась последняя белая свечка"
	rugender = "male"
	ncase = "набор белых свечек"
	gcase = "набора белых свечек"
	dcase = "набору белых свечек"
	acase = "набор белых свечек"
	icase = "набором белых свечек"
	pcase = "наборе белых свечек"

/obj/item/weapon/storage/fancy/blackcandle_box
	name = "Набор чёрных свечек"
	desc = "Комплект черных свечек."
	ru_icon_type_1 = "чёрная свечка"
	ru_icon_type_2 = "чёрных свечки"
	ru_icon_type_3 = "чёрных свечек"
	ru_icon_type_4 = "осталась последняя чёрная свечка"
	rugender = "male"
	ncase = "набор чёрных свечек"
	gcase = "набора чёрных свечек"
	dcase = "набору чёрных свечек"
	acase = "набор чёрных свечек"
	icase = "набором чёрных свечек"
	pcase = "наборе чёрных свечек"

/obj/item/weapon/storage/fancy/crayons
	name = "Коробка мелков"
	desc = "Коробка восковых мелков для всех Ваших рунических нужд."
	ru_icon_type_1 = "мелок"
	ru_icon_type_2 = "мелка"
	ru_icon_type_3 = "мелков"
	ru_icon_type_4 = "остался последний мелок"
	rugender = "female"
	ncase = "коробка мелков"
	gcase = "коробки мелков"
	dcase = "коробке мелков"
	acase = "коробку мелков"
	icase = "коробкой мелков"
	pcase = "коробке мелков"

/obj/item/weapon/storage/fancy/markers
	name = "Коробка маркеров"
	desc = "Очень профессиональная на вид коробка перманентных маркеров."
	ru_icon_type_1 = "маркер"
	ru_icon_type_2 = "маркера"
	ru_icon_type_3 = "маркеров"
	ru_icon_type_4 = "остался последний маркер"
	rugender = "female"
	ncase = "коробка маркеров"
	gcase = "коробки маркеров"
	dcase = "коробке маркеров"
	acase = "коробку маркеров"
	icase = "коробкой маркеров"
	pcase = "коробке маркеров"

/obj/item/weapon/storage/fancy/crackers
	name = "Пачка крекеров Getmore"
	ru_icon_type_1 = "крекер"
	ru_icon_type_2 = "крекера"
	ru_icon_type_3 = "крекеров"
	ru_icon_type_4 = "остался последний крекер"
	rugender = "female"
	ncase = "пачка крекеров Getmore"
	gcase = "пачки крекеров Getmore"
	dcase = "пачке крекеров Getmore"
	acase = "пачку крекеров Getmore"
	icase = "пачкой крекеров Getmore"
	pcase = "пачке крекеров Getmore"

/obj/item/weapon/storage/fancy/cigarettes
	name = "Пачка Транскосмических Дюти Фри"
	desc = "Распространенная марка сигарет, которую можно встретить в любой корпорации во вселенной. Безвкуснее некуда."
	description_fluff = "Сигаретная Компания Транскосмических Дюти Фри была создана непосредственно NanoTrasen. Это самые скучные, безвкусные и сухие сигареты на рынке, но благодаря своей неприметности (и уж тем более дешевизне), их можно найти на любом конце галактики."
	ru_icon_type_1 = "сигарета"
	ru_icon_type_2 = "сигареты"
	ru_icon_type_3 = "сигарет"
	ru_icon_type_4 = "осталась последняя сигарета"
	rugender = "female"
	ncase = "пачка Транскосмических Дюти Фри"
	gcase = "пачки Транскосмических Дюти Фри"
	dcase = "пачке Транскосмических Дюти Фри"
	acase = "пачку Транскосмических Дюти Фри"
	icase = "пачкой Транскосмических Дюти Фри"
	pcase = "пачке Транскосмических Дюти Фри"

/obj/item/weapon/storage/fancy/cigarettes/dromedaryco
	name = "Пачка ДромедариКо"
	desc = "Пачка раковых палочек ДромедариКо земляного экспорта. На упаковке написано \"Медленная смерть - не так уж и банально.\"."
	description_fluff = "ДромедариКо - одна из самых старых сигаретных марок Сол, производитель которой очень гордится использованием один их и тех же индийских плантаций с 2044. Для тех, кто не против подраскошелиться на ностальгию."
	rugender = "female"
	ncase = "пачка ДромедариКо"
	gcase = "пачки ДромедариКо"
	dcase = "пачке ДромедариКо"
	acase = "пачку ДромедариКо"
	icase = "пачкой ДромедариКо"
	pcase = "пачке ДромедариКо"

/obj/item/weapon/storage/fancy/cigarettes/killthroat
	name = "Пачка АкмеКо"
	desc = "Пачка шести сигарет АкмеКо. Для тех, кто подыскивает себе самый бюджетный рак."
	description_fluff = "Доступны везде, где дышашие люди желают дышать поменьше. АкмеКо - самая дешевая и распространенная марка в галактике. На вкус позорные, но когда находишь их в своем комбинезоне после 16-часовой смены, то сойдёт и это."
	rugender = "female"
	ncase = "пачка АкмеКо"
	gcase = "пачки АкмеКо"
	dcase = "пачке АкмеКо"
	acase = "пачку АкмеКо"
	icase = "пачкой АкмеКо"
	pcase = "пачке АкмеКо"

/obj/item/weapon/storage/fancy/cigarettes/luckystars
	name = "Пачка Лаки Старов"
	desc = "Скромная смесь из синтетически выращенного табака. Напевка из рекламы имеет свойство застревать в голове."
	description_fluff = "В Лаки Старс работают одни из самых амбициозных маркетологов на рынке, и их слоганы Gilthari Exports пластают абсолютно на всё, что можно, начиная с видеоинструктажей по безопасности на рабочем месте и заканчивая гоночными мотоциклами. 'Почувствуй тепло Лаки Стар.'."
	rugender = "female"
	ncase = "пачка Лаки Старов"
	gcase = "пачки Лаки Старов"
	dcase = "пачке Лаки Старов"
	acase = "пачку Лаки Старов"
	icase = "пачкой Лаки Старов"
	pcase = "пачке Лаки Старов"

/obj/item/weapon/storage/fancy/cigarettes/jerichos
	name = "Пачка Джерико"
	desc = "Обычно свисают с губ ветеранов флота и приграничных торговцев. На вкус как кариевый дым, по ощущениям словно жидкая смерть, что стекает в твои легкие."
	description_fluff = "Бренду Джерико пришлось долго восстанавливать свой 'потертый' имидж после своей совершенно случайно ассоциации с войной между ПравСол и гегемонией в связи со своим корпоративным присутствием в регионе. До войны Джерико ассоциировались с алкашами и разведенными мужчинами."
	rugender = "female"
	ncase = "пачка Джерико"
	gcase = "пачки Джерико"
	dcase = "пачке Джерико"
	acase = "пачку Джерико"
	icase = "пачкой Джерико"
	pcase = "пачке Джерико"

/obj/item/weapon/storage/fancy/cigarettes/menthols
	name = "Пачка Темпераменто с ментолом"
	desc = "Неотъемлемый атрибут научно-исследовательского персонала, эти Темпераменто обладают резким натуральным вкусом ментола. Все уже и забыли, какие на вкус обычные!"
	description_fluff = "Темпераменто с ментолом изготавливаются Aether Atmospherics and Recyling. Вкус ментола по слухам придаётся за счет более прибыльного и дешевого химического вещества."
	rugender = "female"
	ncase = "пачка Темпераменто с ментолом"
	gcase = "пачки Темпераменто с ментолом"
	dcase = "пачке Темпераменто с ментолом"
	acase = "пачку Темпераменто с ментолом"
	icase = "пачкой Темпераменто с ментолом"
	pcase = "пачке Темпераменто с ментолом"

/obj/item/weapon/storage/fancy/cigarettes/carcinomas
	name = "Пачка Карцинома Эйнджелов"
	desc = "Прежде известный как вымирающий бренд до того, как их публично одобрила некая важная персона со старой Земли. Остальная история как в тумане. А ещё они продаёт особые сигареты для котов."
	description_fluff = "Горький вкус Карцинома Эйнджелов высоко ценится настолько же горькими типами, которые считают себя личностями 'сильной закалки'. Запах ассоциируется с городскими постами охраны порядка, а также стариками с экзонетными шоу."
	rugender = "female"
	ncase = "пачка Карцинома Эйнджелов"
	gcase = "пачки Карцинома Эйнджелов"
	dcase = "пачке Карцинома Эйнджелов"
	acase = "пачку Карцинома Эйнджелов"
	icase = "пачкой Карцинома Эйнджелов"
	pcase = "пачке Карцинома Эйнджелов"

/obj/item/weapon/storage/fancy/cigarettes/professionals
	name = "Пачка Профессиональных 120-ок"
	desc = "Будем честны, если Вы отдаёте предпочтение этим сигаретами, то либо Вы играете в богача, либо Вам за 80. Третьего не дано. Правда, они довольно высокого качества."
	description_fluff = "Выращенные и скрученные в тщательно обработанной биосфере, П120-ки рекламируются как 'чуть ли не лучшие в галактике'. Наверное, в виду своей цены, а также факта того, что большинство потребителей не учует разницу между П120-ками и любым другим ведущим брендом."
	rugender = "female"
	ncase = "пачка Профессиональных 120-ок"
	gcase = "пачки Профессиональных 120-ок"
	dcase = "пачке Профессиональных 120-ок"
	acase = "пачку Профессиональных 120-ок"
	icase = "пачкой Профессиональных 120-ок"
	pcase = "пачке Профессиональных 120-ок"

/obj/item/weapon/storage/fancy/cigar
	name = "Чехол для сигар"
	desc = "Чехолчик для хранения сигар тогда, когда они Вам не нужны."
	description_fluff = "Замечательно обработанное пальмовое дерево говорит о том, что эти премиум-сигары 'Palma Grande' продаются только на роскошных лайнерах и курортах Оазиса, но на самом деле такие делают аж десять разных компаний по всей галактике. Качество, однако, весьма хорошее."
	ru_icon_type_1 = "сигара"
	ru_icon_type_2 = "сигары"
	ru_icon_type_3 = "сигар"
	ru_icon_type_4 = "осталась последняя сигара"
	rugender = "male"
	ncase = "чехол для сигар"
	gcase = "чехла для сигар"
	dcase = "чехлу для сигар"
	acase = "чехол для сигар"
	icase = "чехлом для сигар"
	pcase = "чехле для сигар"

/obj/item/weapon/storage/rollingpapers
	name = "Пачка закруточной бумаги"
	desc = "Небольшая пачка бумаги для самокруток."
	var/ru_icon_type_1 = "лист бумаги"
	var/ru_icon_type_2 = "листа бумаги"
	var/ru_icon_type_3 = "листов бумаги"
	var/ru_icon_type_4 = "остался последний лист бумаги"
	rugender = "female"
	ncase = "пачка закруточной бумаги"
	gcase = "пачки закруточной бумаги"
	dcase = "пачке закруточной бумаги"
	acase = "пачку закруточной бумаги"
	icase = "пачкой закруточной бумаги"
	pcase = "пачке закруточной бумаги"

/obj/item/weapon/storage/fancy/vials
	name = "Подставка для пробирок"
	desc = "Полезная подставка для пробирок."
	ru_icon_type_1 = "пробирка"
	ru_icon_type_2 = "пробирки"
	ru_icon_type_3 = "пробирок"
	ru_icon_type_4 = "осталась последняя пробирка"
	rugender = "female"
	ncase = "подставка для пробирок"
	gcase = "подставки для пробирок"
	dcase = "подставке для пробирок"
	acase = "подставку для пробирок"
	icase = "подставкой для пробирок"
	pcase = "подставке для пробирок"

/obj/item/weapon/storage/lockbox/vials
	name = "Надёжная коробка для пробирок"
	desc = "Запертая коробка для всего, что не игрушка детям."
	var/ru_icon_type_1 = "пробирка"
	var/ru_icon_type_2 = "пробирки"
	var/ru_icon_type_3 = "пробирок"
	var/ru_icon_type_4 = "осталась последняя пробирка"
	rugender = "female"
	ncase = "надёжная коробка для пробирок"
	gcase = "надёжной коробки для пробирок"
	dcase = "надёжной коробке для пробирок"
	acase = "надёжную коробку для пробирок"
	icase = "надёжной коробкой для пробирок"
	pcase = "надёжной коробке для пробирок"

/obj/item/weapon/storage/fancy/heartbox
	icon_state = "heartbox"
	name = "Коробка шоколадных конфет"
	ru_icon_type_1 = "конфета"
	ru_icon_type_2 = "конфеты"
	ru_icon_type_3 = "конфет"
	ru_icon_type_4 = "осталась последняя конфета"
	rugender = "female"
	ncase = "коробка шоколадных конфет"
	gcase = "коробки шоколадных конфет"
	dcase = "коробке шоколадных конфет"
	acase = "коробку шоколадных конфет"
	icase = "коробкой шоколадных конфет"
	pcase = "коробке шоколадных конфет"


//
// firstaid.dm
//



//
// firstaid_vr.dm
//



//
// internal.dm
//



//
// laundry_basket.dm
//



//
// lockbox.dm
//



//
// misc.dm
//



//
// mre.dm
//



//
// quickdraw.dm
//



//
// secure.dm
//



//
// storage.dm
//



//
// toolbox.dm
//



//
// toolbox_vr.dm
//



//
// uplink_kits.dm
//



//
// wallets.dm
//



