// XenosStation Edit: This file contains all localization pertaining to this folder.

//
// backpack.dm
//



//
// backpack_vr.dm
//



//
// bags.dm
//



//
// bags_vr.dm
//



//
// belt.dm
//



//
// belt_vr.dm
//



//
// bible.dm
//



//
// boxes.dm
//



//
// boxes_vr.dm
//



//
// briefcase.dm
//



//
// fancy.dm
//



//
// firstaid.dm
//



//
// firstaid_vr.dm
//



//
// internal.dm
//



//
// laundry_basket.dm
//



//
// lockbox.dm
//



//
// misc.dm
//



//
// mre.dm
//



//
// quickdraw.dm
//



//
// secure.dm
//



//
// storage.dm
//



//
// toolbox.dm
//



//
// toolbox_vr.dm
//



//
// uplink_kits.dm
//



//
// wallets.dm
//



