/obj/item/device/encryptionkey/heads/hop
	name = "head of personnel's encryption key"
	icon_state = "hop_cypherkey"
	channels = list("Снабжение" = 1, "Сервис" = 1, "Командование" = 1, "Служба безопасности" = 1, "Explorer" = 1)

/obj/item/device/encryptionkey/heads/ai_integrated
	name = "ai integrated encryption key"
	desc = "Integrated encryption key"
	icon_state = "cap_cypherkey"
	channels = list("Командование" = 1, "Служба безопасности" = 1, "Инженерный отдел" = 1, "Научный отдел" = 1, "Медицинский отдел" = 1, "Снабжение" = 1, "Сервис" = 1, "AI Private" = 1, "Explorer" = 1)

/obj/item/device/encryptionkey/heads/captain
	name = "site manager's encryption key"
	icon_state = "cap_cypherkey"
	channels = list("Командование" = 1, "Служба безопасности" = 1, "Инженерный отдел" = 1, "Научный отдел" = 1, "Медицинский отдел" = 1, "Снабжение" = 1, "Сервис" = 1, "Explorer" = 1)

/obj/item/device/encryptionkey/heads/rd
	name = "research director's encryption key"
	icon_state = "rd_cypherkey"
	channels = list("Командование" = 1, "Научный отдел" = 1)

/obj/item/device/encryptionkey/ert
	channels = list("Response Team" = 1, "Научный отдел" = 1, "Командование" = 1, "Медицинский отдел" = 1, "Инженерный отдел" = 1, "Служба безопасности" = 1, "Снабжение" = 1, "Сервис" = 1, "Explorer" = 1)

/obj/item/device/encryptionkey/omni		//Literally only for the admin intercoms
	channels = list("Mercenary" = 1, "Raider" = 1, "Response Team" = 1, "Научный отдел" = 1, "Командование" = 1, "Медицинский отдел" = 1, "Инженерный отдел" = 1, "Служба безопасности" = 1, "Снабжение" = 1, "Сервис" = 1, "Explorer" = 1)

/obj/item/device/encryptionkey/pathfinder
	name = "pathfinder's encryption key"
	icon_state = "com_cypherkey"
	channels = list("Командование" = 1, "Explorer" = 1)

/obj/item/device/encryptionkey/qm
	name = "quartermaster's encryption key"
	icon_state = "qm_cypherkey"
	channels = list("Командование" = 1, "Снабжение" = 1)

/obj/item/device/encryptionkey/pilot
	name = "pilot's encryption key"
	icon_state = "cypherkey"
	channels = list("Explorer" = 1)

/obj/item/device/encryptionkey/explorer
	name = "explorer's encryption key"
	icon_state = "rob_cypherkey"
	channels = list("Explorer" = 1)

/obj/item/device/encryptionkey/sar
	name = "fm's encryption key"
	icon_state = "med_cypherkey"
	channels = list("Медицинский отдел" = 1, "Explorer" = 1)

/obj/item/device/encryptionkey/talon
	channels = list("Talon" = 1)
