// XenosStation Edit: This file contains all localization pertaining to this folder.

//
// AI_modules.dm
//



//
// AI_modules_vr.dm
//



//
// augment_items.dm
//



//
// autopsyk.dm
//



//
// bones.dm
//



//
// candle.dm
//



//
// canes.dm
//



//
// cards_ids_vr.dm
//



//
// chewables.dm
//



//
// cigs_lighters.dm
//



//
// clown_items.dm
//



//
// cosmetics.dm
//



//
// dna_injector.dm
//



//
// ecigs.dm
//



//
// explosives.dm
//



//
// explosives_vr.dm
//



//
// extinguisher.dm
//



//
// flamethrower.dm
//



//
// game_kit.dm
//



//
// gift_wrappaper.dm
//



//
// handcuffs.dm
//



//
// handcuffs_vr.dm
//



//
// hydroponics.dm
//



//
// improvised_components.dm
//



//
// inducer_vr.dm
//



//
// manuals.dm
//



//
// manuals_vr.dm
//



//
// mop.dm
//



//
// mop_deploy.dm
//



//
// paint.dm
//



//
// paiwire.dm
//



//
// policetape.dm
//



//
// power_cells.dm
//



//
// RCD.dm
//



//
// RCD_vr.dm
//



//
// RMS_vr.dm
//



//
// RPD_vr.dm
//



//
// RSF.dm
//



//
// scrolls.dm
//



//
// shields.dm
//



//
// shields_vr.dm
//



//
// stunbaton.dm
//



//
// surgery_tools.dm
//

/obj/item/weapon/surgical/retractor
	name = "Расширитель"
	desc = "Расширяет там всякое."
	rugender = "male"
	ncase = "расширитель"
	gcase = "расширителя"
	dcase = "расширителю"
	acase = "расширитель"
	icase = "расширителем"
	pcase = "расширителе"

/obj/item/weapon/surgical/hemostat
	name = "Зажим"
	desc = "Где-то Вы это уже видели."
	rugender = "male"
	ncase = "зажим"
	gcase = "зажима"
	dcase = "зажиму"
	acase = "зажим"
	icase = "зажимом"
	pcase = "зажиме"

/obj/item/weapon/surgical/cautery
	name = "Каутер"
	desc = "Позволяет остановить кровотечение."
	rugender = "male"
	ncase = "каутер"
	gcase = "каутера"
	dcase = "каутером"
	acase = "каутер"
	icase = "каутером"
	pcase = "каутере"

/obj/item/weapon/surgical/surgicaldrill
	name = "Хирургическая дрель"
	desc = "Этим предметом можно сверлить. Ну не просто взглядом же."
	rugender = "female"
	ncase = "хирургическая дрель"
	gcase = "хирургической дрели"
	dcase = "хирургической дрели"
	acase = "хирургическую дрель"
	icase = "хирургической дрелью"
	pcase = "хирургической дрели"

/obj/item/weapon/surgical/scalpel
	name = "Скальпель"
	desc = "Режьте, режьте и ещё раз режьте."
	rugender = "male"
	ncase = "скальпель"
	gcase = "скальпеля"
	dcase = "скальпелю"
	acase = "скальпель"
	icase = "скальпелем"
	pcase = "скальпеле"

/obj/item/weapon/surgical/scalpel/laser1
	name = "Лазерный скальпель"
	desc = "Скальпель с направленным лазером для более точной резки без попадания крови. Этот скальпель на вид довольно простой и может быть улучшен."
	rugender = "male"
	ncase = "лазерный скальпель"
	gcase = "лазерного скальпеля"
	dcase = "лазерному скальпелю"
	acase = "лазерный скальпель"
	icase = "лазерным скальпелем"
	pcase = "лазерном скальпеле"

/obj/item/weapon/surgical/scalpel/laser2
	name = "Лазерный скальпель"
	desc = "Скальпель с направленным лазером для более точной резки без попадания крови. Этот скальпель выглядит более-менее продвинутым."
	rugender = "male"
	ncase = "лазерный скальпель"
	gcase = "лазерного скальпеля"
	dcase = "лазерному скальпелю"
	acase = "лазерный скальпель"
	icase = "лазерным скальпелем"
	pcase = "лазерном скальпеле"

/obj/item/weapon/surgical/scalpel/laser3
	name = "Лазерный скальпель"
	desc = "Скальпель с направленным лазером для более точной резки без попадания крови на поле. Этот скальпель выглядит как лучшее, чего смогла достичь индустрия высокоточной резки!"
	rugender = "male"
	ncase = "лазерный скальпель"
	gcase = "лазерного скальпеля"
	dcase = "лазерному скальпелю"
	acase = "лазерный скальпель"
	icase = "лазерным скальпелем"
	pcase = "лазерном скальпеле"

/obj/item/weapon/surgical/scalpel/manager
	name = "Инструмент высокоточных надрезов"
	desc = "Самый лучший друг хирурга: это чудо науки моментально подготавливает надрез за него, позволяя пропустить некоторые шаги в операции."
	rugender = "male"
	ncase = "инструмент высокоточных надрезов"
	gcase = "инструмента высокоточных надрезов"
	dcase = "инструменту высокоточных надрезов"
	acase = "инструмент высокоточных надрезов"
	icase = "инструментом высокоточных надрезов"
	pcase = "инструменте высокоточных надрезов"

/obj/item/weapon/surgical/scalpel/ripper
	name = "Щипцы для органов"
	desc = "Ужасающий инструмент с лезвиями и большим металлическим шипом в центре. Инструмент используется для быстрого удаления органов у пациентов -- желательно, с их согласием."
	rugender = "plural"
	ncase = "щипцы для органов"
	gcase = "щипцов для органов"
	dcase = "щипцам для органов"
	acase = "щипцы для органов"
	icase = "щипцами для органов"
	pcase = "щипцах для органов"

/obj/item/weapon/surgical/circular_saw
	name = "Циркулярная пила"
	desc = "Для проведения операций тяжёлой резки."
	rugender = "female"
	ncase = "циркулярная пила"
	gcase = "циркулярной пилы"
	dcase = "циркулярной пиле"
	acase = "циркулярную пилу"
	icase = "циркулярной пилой"
	pcase = "циркулярной пиле"

/obj/item/weapon/surgical/circular_saw/manager
	name = "Энергетический разделитель костей"
	desc = "Для проведения операций тяжёлой резки (и запечатывания) силой науки!"
	rugender = "male"
	ncase = "энергетический разделитель костей"
	gcase = "энергетического разделителя костей"
	dcase = "энергетическому разделителю костей"
	acase = "энергетический разделитель костей"
	icase = "энергетическим разделителем костей"
	pcase = "энергетическом разделителе костей"

/obj/item/weapon/surgical/bonegel
	name = "Костяной гель"
	desc = "Для фиксации костей."
	rugender = "male"
	ncase = "костяной гель"
	gcase = "костяного геля"
	dcase = "костяному гелю"
	acase = "костяной гель"
	icase = "костяным гелем"
	pcase = "костяном геле"

/obj/item/weapon/surgical/FixOVein
	name = "Веночинитель"
	desc = "Как костяной гель. Только для вен."
	rugender = "male"
	ncase = "веночинитель"
	gcase = "веночинителя"
	dcase = "веночинителю"
	acase = "веночинитель"
	icase = "веночинителем"
	pcase = "веночинителе"

/obj/item/weapon/surgical/bonesetter
	name = "Располагатель костей"
	desc = "Вставляет их на место."
	rugender = "male"
	ncase = "располагатель костей"
	gcase = "располагателя костей"
	dcase = "располагателю костей"
	acase = "располагатель костей"
	icase = "располагателем костей"
	pcase = "располагателе костей"

/obj/item/weapon/surgical/bone_clamp
	name = "Костяной зажим"
	desc = "Самый надёжный способ исправить кость быстро."
	rugender = "male"
	ncase = "костяной зажим"
	gcase = "костяного зажима"
	dcase = "костяному зажиму"
	acase = "костяной зажим"
	icase = "костяным зажимом"
	pcase = "костяном зажиме"

//
// swords_axes_etc.dm
//



//
// syndie.dm
//



//
// tape.dm
//



//
// teleportation.dm
//



//
// towels.dm
//



//
// traps.dm
//



//
// traps_vr.dm
//



//
// trays.dm
//



//
// weaponry.dm
//



//
// weldbackpack.dm
//


