// XenosStation Edit: This file contains all localization pertaining to this folder.

//
// seromi.dm
//

/obj/item/clothing/suit/storage/seromi/cloak
	name = "Чёрно-оранжевый плащик"
	desc = "Тешари накидывают такой плащик на себя и заклёпывают его на шее. По бокам очень удобные кармашки."
	rugender = "male"
	ncase = "чёрно-оранжевый плащик"
	gcase = "чёрно-оранжевого плащика"
	dcase = "чёрно-оранжевому плащику"
	acase = "чёрно-оранжевый плащик"
	icase = "чёрно-оранжевым плащиком"
	pcase = "чёрно-оранжевом плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/black_orange
	name = "Чёрно-оранжевый плащик"
	rugender = "male"
	ncase = "чёрно-оранжевый плащик"
	gcase = "чёрно-оранжевого плащика"
	dcase = "чёрно-оранжевому плащику"
	acase = "чёрно-оранжевый плащик"
	icase = "чёрно-оранжевым плащиком"
	pcase = "чёрно-оранжевом плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/black_grey
	name = "Чёрно-серый плащик"
	rugender = "male"
	ncase = "чёрно-серый плащик"
	gcase = "чёрно-серого плащика"
	dcase = "чёрно-серому плащику"
	acase = "чёрно-серый плащик"
	icase = "чёрно-серым плащиком"
	pcase = "чёрно-сером плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/black_midgrey
	name = "Чёрно-сероватый плащик"
	rugender = "male"
	ncase = "чёрно-сероватый плащик"
	gcase = "чёрно-сероватого плащика"
	dcase = "чёрно-сероватому плащику"
	acase = "чёрно-сероватый плащик"
	icase = "чёрно-сероватым плащиком"
	pcase = "чёрно-сероватом плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/black_lightgrey
	name = "Чёрно-светло-серый плащик"
	rugender = "male"
	ncase = "чёрно-светло-серый плащик"
	gcase = "чёрно-светло-серого плащика"
	dcase = "чёрно-светло-серому плащику"
	acase = "чёрно-светло-серый плащик"
	icase = "чёрно-светло-серым плащиком"
	pcase = "чёрно-светло-сером плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/black_white
	name = "Чёрно-белый плащик"
	rugender = "male"
	ncase = "чёрно-белый плащик"
	gcase = "чёрно-белого плащика"
	dcase = "чёрно-белому плащику"
	acase = "чёрно-белый плащик"
	icase = "чёрно-белым плащиком"
	pcase = "чёрно-белом плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/black_red
	name = "Чёрно-красный плащик"
	rugender = "male"
	ncase = "чёрно-красный плащик"
	gcase = "чёрно-красного плащика"
	dcase = "чёрно-красному плащику"
	acase = "чёрно-красный плащик"
	icase = "чёрно-красным плащиком"
	pcase = "чёрно-красном плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/black
	name = "Чёрный плащик"
	rugender = "male"
	ncase = "чёрный плащик"
	gcase = "чёрного плащика"
	dcase = "чёрному плащику"
	acase = "чёрный плащик"
	icase = "чёрным плащиком"
	pcase = "чёрном плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/black_yellow
	name = "Чёрно-жёлтый плащик"
	rugender = "male"
	ncase = "чёрно-жёлтый плащик"
	gcase = "чёрно-жёлтого плащика"
	dcase = "чёрно-жёлтому плащику"
	acase = "чёрно-жёлтый плащик"
	icase = "чёрно-жёлтым плащиком"
	pcase = "чёрно-жёлтом плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/black_green
	name = "Чёрно-зелёный плащик"
	rugender = "male"
	ncase = "чёрно-зелёный плащик"
	gcase = "чёрно-зелёного плащика"
	dcase = "чёрно-зелёному плащику"
	acase = "чёрно-зелёный плащик"
	icase = "чёрно-зелёным плащиком"
	pcase = "чёрно-зелёном плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/black_blue
	name = "Чёрно-синий плащик"
	rugender = "male"
	ncase = "чёрно-синий плащик"
	gcase = "чёрно-синего плащика"
	dcase = "чёрно-синему плащику"
	acase = "чёрно-синий плащик"
	icase = "чёрно-синим плащиком"
	pcase = "чёрно-синем плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/black_purple
	name = "Чёрно-фиолетовый плащик"
	rugender = "male"
	ncase = "чёрно-фиолетовый плащик"
	gcase = "чёрно-фиолетового плащика"
	dcase = "чёрно-фиолетовому плащику"
	acase = "чёрно-фиолетовый плащик"
	icase = "чёрно-фиолетовым плащиком"
	pcase = "чёрно-фиолетовом плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/black_pink
	name = "Чёрно-розовый плащик"
	rugender = "male"
	ncase = "чёрно-розовый плащик"
	gcase = "чёрно-розового плащика"
	dcase = "чёрно-розовому плащику"
	acase = "чёрно-розовый плащик"
	icase = "чёрно-розовым плащиком"
	pcase = "чёрно-розовом плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/black_brown
	name = "Чёрно-коричневый плащик"
	rugender = "male"
	ncase = "чёрно-коричневый плащик"
	gcase = "чёрно-коричневого плащика"
	dcase = "чёрно-коричневому плащику"
	acase = "чёрно-коричневый плащик"
	icase = "чёрно-коричневым плащиком"
	pcase = "чёрно-коричневом плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/orange_grey
	name = "серо-оранжевый плащик"
	rugender = "male"
	ncase = "серо-оранжевый плащик"
	gcase = "серо-оранжевого плащика"
	dcase = "серо-оранжевому плащику"
	acase = "серо-оранжевый плащик"
	icase = "серо-оранжевым плащиком"
	pcase = "серо-оранжевом плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/rainbow
	name = "Радужный плащик"
	rugender = "male"
	ncase = "радужный плащик"
	gcase = "радужного плащика"
	dcase = "радужному плащику"
	acase = "радужный плащик"
	icase = "радужным плащиком"
	pcase = "радужном плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/lightgrey_grey
	name = "Серый плащик"
	rugender = "male"
	ncase = "серый плащик"
	gcase = "серого плащика"
	dcase = "серому плащику"
	acase = "серый плащик"
	icase = "серым плащиком"
	pcase = "сером плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/white_grey
	name = "Серо-белый плащик"
	rugender = "male"
	ncase = "серо-белый плащик"
	gcase = "серо-белого плащика"
	dcase = "серо-белому плащику"
	acase = "серо-белый плащик"
	icase = "серо-белым плащиком"
	pcase = "серо-белом плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/red_grey
	name = "Серо-красный плащик"
	rugender = "male"
	ncase = "серо-красный плащик"
	gcase = "серо-красного плащика"
	dcase = "серо-красному плащику"
	acase = "серо-красный плащик"
	icase = "серо-красным плащиком"
	pcase = "серо-красном плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/orange
	name = "Оранжевый плащик"
	rugender = "male"
	ncase = "оранжевый плащик"
	gcase = "оранжевого плащика"
	dcase = "оранжевому плащику"
	acase = "оранжевый плащик"
	icase = "оранжевым плащиком"
	pcase = "оранжевом плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/yellow_grey
	name = "Серо-жёлтый плащик"
	rugender = "male"
	ncase = "серо-жёлтый плащик"
	gcase = "серо-жёлтого плащика"
	dcase = "серо-жёлтому плащику"
	acase = "серо-жёлтый плащик"
	icase = "серо-жёлтым плащиком"
	pcase = "серо-жёлтом плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/green_grey
	name = "Серо-зелёный плащик"
	rugender = "male"
	ncase = "серо-зелёный плащик"
	gcase = "серо-зелёного плащика"
	dcase = "серо-зелёному плащику"
	acase = "серо-зелёный плащик"
	icase = "серо-зелёным плащиком"
	pcase = "серо-зелёном плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/blue_grey
	name = "Серо-синий плащик"
	rugender = "male"
	ncase = "серо-синий плащик"
	gcase = "серо-синего плащика"
	dcase = "серо-синему плащику"
	acase = "серо-синий плащик"
	icase = "серо-синим плащиком"
	pcase = "серо-синем плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/purple_grey
	name = "Серо-фиолетовый плащик"
	rugender = "male"
	ncase = "серо-фиолетовый плащик"
	gcase = "серо-фиолетового плащика"
	dcase = "серо-фиолетовому плащику"
	acase = "серо-фиолетовый плащик"
	icase = "серо-фиолетовым плащиком"
	pcase = "серо-фиолетовом плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/pink_grey
	name = "Серо-розовый плащик"
	rugender = "male"
	ncase = "серо-розовый плащик"
	gcase = "серо-розового плащика"
	dcase = "серо-розовому плащику"
	acase = "серо-розовый плащик"
	icase = "серо-розовым плащиком"
	pcase = "серо-розовом плащике"

/obj/item/clothing/suit/storage/seromi/cloak/standard/brown_grey
	name = "Серо-коричневый плащик"
	rugender = "male"
	ncase = "серо-коричневый плащик"
	gcase = "серо-коричневого плащика"
	dcase = "серо-коричневому плащику"
	acase = "серо-коричневый плащик"
	icase = "серо-коричневым плащиком"
	pcase = "серо-коричневом плащике"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/cargo
	name = "Плащик грузчика"
	desc = "Мягкий плащик для тешари из отдела снабжения."
	rugender = "male"
	ncase = "плащик грузчика"
	gcase = "плащика грузчика"
	dcase = "плащику грузчика"
	acase = "плащик грузчика"
	icase = "плащиком грузчика"
	pcase = "плащике грузчика"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/mining
	name = "Плащик шахтёра"
	desc = "Мягкий плащик для тешари-шахтёров."
	rugender = "male"
	ncase = "плащик шахтёра"
	gcase = "плащика шахтёра"
	dcase = "плащику шахтёра"
	acase = "плащик шахтёра"
	icase = "плащиком шахтёра"
	pcase = "плащике шахтёра"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/command
	name = "Плащик Управления"
	desc = "Мягкий плащик для тешари из отдела управления."
	rugender = "male"
	ncase = "плащик Управления"
	gcase = "плащика Управления"
	dcase = "плащику Управления"
	acase = "плащик Управления"
	icase = "плащиком Управления"
	pcase = "плащике Управления"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/ce
	name = "Плащик Главного инженера"
	desc = "Мягкий плащик для тешари на должности Главного Инженера."
	rugender = "male"
	ncase = "плащик Главного инженера"
	gcase = "плащика Главного инженера"
	dcase = "плащику Главного инженера"
	acase = "плащик Главного инженера"
	icase = "плащиком Главного инженера"
	pcase = "плащике Главного инженера"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/eningeer
	name = "Плащик инженера"
	desc = "Мягкий плащик для тешари из инженерного отдела."
	rugender = "male"
	ncase = "плащик инженера"
	gcase = "плащика инженера"
	dcase = "плащику инженера"
	acase = "плащик инженера"
	icase = "плащиком инженера"
	pcase = "плащике инженера"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/atmos
	name = "Плащик атмосферщика"
	desc = "Мягкий плащик для тешари на должности атмосферного техника."
	rugender = "male"
	ncase = "плащик атмосферщика"
	gcase = "плащика атмосферщика"
	dcase = "плащику атмосферщика"
	acase = "плащик атмосферщика"
	icase = "плащиком атмосферщика"
	pcase = "плащике атмосферщика"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/cmo
	name = "Плащик Главврача"
	desc = "Мягкий плащик для тешари на должности Главврача."
	rugender = "male"
	ncase = "плащик Главврача"
	gcase = "плащика Главврача"
	dcase = "плащику Главврача"
	acase = "плащик Главврача"
	icase = "плащиком Главврача"
	pcase = "плащике Главврача"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/medical
	name = "Плащик врача"
	desc = "Мягкий плащик для тешари из медицинского отдела."
	rugender = "male"
	ncase = "плащик врача"
	gcase = "плащика врача"
	dcase = "плащику врача"
	acase = "плащик врача"
	icase = "плащиком врача"
	pcase = "плащике врача"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/chemistry
	name = "Плащик химика"
	desc = "Мягкий плащик для тешари на должности химика."
	rugender = "male"
	ncase = "плащик химика"
	gcase = "плащика химика"
	dcase = "плащику химика"
	acase = "плащик химика"
	icase = "плащиком химика"
	pcase = "плащике химика"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/viro
	name = "Плащик вирусолога"
	desc = "Мягкий плащик для тешари на должности вирусолога."
	rugender = "male"
	ncase = "плащик вирусолога"
	gcase = "плащика вирусолога"
	dcase = "плащику вирусолога"
	acase = "плащик вирусолога"
	icase = "плащиком вирусолога"
	pcase = "плащике вирусолога"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/para
	name = "Плащик парамедика"
	desc = "Мягкий плащик для тешари на должности парамедика."
	rugender = "male"
	ncase = "плащик парамедика"
	gcase = "плащика парамедика"
	dcase = "плащику парамедика"
	acase = "плащик парамедика"
	icase = "плащиком парамедика"
	pcase = "плащике парамедика"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/sci
	name = "Плащик учёного"
	desc = "Мягкий плащик для тешари из научного отдела."
	rugender = "male"
	ncase = "плащик учёного"
	gcase = "плащика учёного"
	dcase = "плащику учёного"
	acase = "плащик учёного"
	icase = "плащиком учёного"
	pcase = "плащике учёного"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/robo
	name = "Плащик робототехника"
	desc = "Мягкий плащик для тешари на должности робототехника."
	rugender = "male"
	ncase = "плащик робототехника"
	gcase = "плащика робототехника"
	dcase = "плащику робототехника"
	acase = "плащик робототехника"
	icase = "плащиком робототехника"
	pcase = "плащике робототехника"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/sec
	name = "Плащик службы безопасности"
	desc = "Мягкий плащик для тешари из службы безопасности."
	rugender = "male"
	ncase = "плащик службы безопасности"
	gcase = "плащика службы безопасности"
	dcase = "плащику службы безопасности"
	acase = "плащик службы безопасности"
	icase = "плащиком службы безопасности"
	pcase = "плащике службы безопасности"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/qm
	name = "Плащик Квартирмейстера"
	desc = "Мягкий плащик для тешари на должности Квартирмейстера."
	rugender = "male"
	ncase = "плащик Квартирмейстера"
	gcase = "плащика Квартирмейстера"
	dcase = "плащику Квартирмейстера"
	acase = "плащик Квартирмейстера"
	icase = "плащиком Квартирмейстера"
	pcase = "плащике Квартирмейстера"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/service
	name = "Плащик работника сервиса"
	desc = "Мягкий плащик для тешари в сфере обслуживания."
	rugender = "male"
	ncase = "плащик работника сервиса"
	gcase = "плащика работника сервиса"
	dcase = "плащику работника сервиса"
	acase = "плащик работника сервиса"
	icase = "плащиком работника сервиса"
	pcase = "плащике работника сервиса"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/iaa
	name = "Плащик агента внутренних дел"
	desc = "Мягкий плащик для тешари на должности агента внутренних дел."
	rugender = "male"
	ncase = "плащик агента внутренних дел"
	gcase = "плащика агента внутренних дел"
	dcase = "плащику агента внутренних дел"
	acase = "плащик агента внутренних дел"
	icase = "плащиком агента внутренних дел"
	pcase = "плащике агента внутренних дел"

/obj/item/clothing/suit/storage/toggle/labcoat/teshari
	name = "Лабораторный халатик"
	desc = "Маленький халатик, защищающий тешари от пролитых химикатов."
	rugender = "male"
	ncase = "лабораторный халатик"
	gcase = "лабораторного халатика"
	dcase = "лабораторному халатику"
	acase = "лабораторный халатик"
	icase = "лабораторным халатиком"
	pcase = "лабораторном халатике"

/obj/item/clothing/suit/storage/toggle/tesharicoat
	name = "Чёрное пальтишко"
	desc = "Пальтишко, изготовленное явно не на человека."
	rugender = "neuter"
	ncase = "чёрное пальтишко"
	gcase = "чёрного пальтишка"
	dcase = "чёрному пальтишку"
	acase = "чёрное пальтишко"
	icase = "чёрным пальтишком"
	pcase = "чёрном пальтишке"

/obj/item/clothing/suit/storage/toggle/tesharicoatwhite
	name = "Белое пальтишко"
	desc = "Пальтишко, изготовленное явно не на человека."
	rugender = "neuter"
	ncase = "белое пальтишко"
	gcase = "белого пальтишка"
	dcase = "белому пальтишку"
	acase = "белое пальтишко"
	icase = "белым пальтишком"
	pcase = "белом пальтишке"

//
// seromi_vr.dm
//

//Hooded teshari cloaks
/obj/item/clothing/suit/storage/hooded/teshari
	name = "Плащик с капюшоном"
	desc = "Плащик с капюшоном, предназначенный для тешари."
	rugender = "male"
	ncase = "плащик с капюшоном"
	gcase = "плащика с капюшоном"
	dcase = "плащику с капюшоном"
	acase = "плащик с капюшоном"
	icase = "плащиком с капюшоном"
	pcase = "плащике с капюшоном"

/obj/item/clothing/head/tesh_hood
	name = "Капюшон от плащика"
	desc = "Капюшон, прицепленный к плащику"
	rugender = "male"
	ncase = "капюшон от плащика"
	gcase = "капюшона от плащика"
	dcase = "капюшону от плащика"
	acase = "капюшон от плащика"
	icase = "капюшоном от плащика"
	pcase = "капюшоне от плащика"

/obj/item/clothing/suit/storage/hooded/teshari/standard/black_orange
	name = "Чёрно-оранжевый плащик с капюшоном"
	rugender = "male"
	ncase = "чёрно-оранжевый плащик с капюшоном"
	gcase = "чёрно-оранжевого плащика с капюшоном"
	dcase = "чёрно-оранжевому плащику с капюшоном"
	acase = "чёрно-оранжевый плащик с капюшоном"
	icase = "чёрно-оранжевым плащиком с капюшоном"
	pcase = "чёрно-оранжевом плащике с капюшоном"

/obj/item/clothing/suit/storage/hooded/teshari/standard/black_grey
	name = "Чёрно-серый плащик с капюшоном"
	rugender = "male"
	ncase = "чёрно-серый плащик с капюшоном"
	gcase = "чёрно-серого плащика с капюшоном"
	dcase = "чёрно-серому плащику с капюшоном"
	acase = "чёрно-серый плащик с капюшоном"
	icase = "чёрно-серым плащиком с капюшоном"
	pcase = "чёрно-сером плащике с капюшоном"

/obj/item/clothing/suit/storage/hooded/teshari/standard/black_midgrey
	name = "Чёрно-сероватый плащик с капюшоном"
	rugender = "male"
	ncase = "чёрно-сероватый плащик с капюшоном"
	gcase = "чёрно-сероватого плащика с капюшоном"
	dcase = "чёрно-сероватому плащику с капюшоном"
	acase = "чёрно-сероватый плащик с капюшоном"
	icase = "чёрно-сероватым плащиком с капюшоном"
	pcase = "чёрно-сероватом плащике с капюшоном"

/obj/item/clothing/suit/storage/hooded/teshari/standard/black_lightgrey
	name = "Чёрно-светло-серый плащик с капюшоном"
	rugender = "male"
	ncase = "чёрно-светло-серый плащик с капюшоном"
	gcase = "чёрно-светло-серого плащика с капюшоном"
	dcase = "чёрно-светло-серому плащику с капюшоном"
	acase = "чёрно-светло-серый плащик с капюшоном"
	icase = "чёрно-светло-серым плащиком с капюшоном"
	pcase = "чёрно-светло-сером плащике с капюшоном"

/obj/item/clothing/suit/storage/hooded/teshari/standard/black_white
	name = "Чёрно-белый плащик с капюшоном"
	rugender = "male"
	ncase = "чёрно-белый плащик с капюшоном"
	gcase = "чёрно-белого плащика с капюшоном"
	dcase = "чёрно-белому плащику с капюшоном"
	acase = "чёрно-белый плащик с капюшоном"
	icase = "чёрно-белым плащиком с капюшоном"
	pcase = "чёрно-белом плащике с капюшоном"

/obj/item/clothing/suit/storage/hooded/teshari/standard/black_red
	name = "Чёрно-красный плащик с капюшоном"
	rugender = "male"
	ncase = "чёрно-красный плащик с капюшоном"
	gcase = "чёрно-красного плащика с капюшоном"
	dcase = "чёрно-красному плащику с капюшоном"
	acase = "чёрно-красный плащик с капюшоном"
	icase = "чёрно-красным плащиком с капюшоном"
	pcase = "чёрно-красном плащике с капюшоном"

/obj/item/clothing/suit/storage/hooded/teshari/standard/black
	name = "Чёрный плащик с капюшоном"
	rugender = "male"
	ncase = "чёрный плащик с капюшоном"
	gcase = "чёрого плащика с капюшоном"
	dcase = "чёрному плащику с капюшоном"
	acase = "чёрный плащик с капюшоном"
	icase = "чёрным плащиком с капюшоном"
	pcase = "чёрном плащике с капюшоном"

/obj/item/clothing/suit/storage/hooded/teshari/standard/black_yellow
	name = "Чёрно-жёлтый плащик с капюшоном"
	rugender = "male"
	ncase = "чёрно-жёлтый плащик с капюшоном"
	gcase = "чёрно-жёлтого плащика с капюшоном"
	dcase = "чёрно-жёлтому плащику с капюшоном"
	acase = "чёрно-жёлтый плащик с капюшоном"
	icase = "чёрно-жёлтым плащиком с капюшоном"
	pcase = "чёрно-жёлтом плащике с капюшоном"

/obj/item/clothing/suit/storage/hooded/teshari/standard/black_green
	name = "Чёрно-зелёный плащик с капюшоном"
	rugender = "male"
	ncase = "чёрно-зелёный плащик с капюшоном"
	gcase = "чёрно-зелёного плащика с капюшоном"
	dcase = "чёрно-зелёному плащику с капюшоном"
	acase = "чёрно-зелёный плащик с капюшоном"
	icase = "чёрно-зелёным плащиком с капюшоном"
	pcase = "чёрно-зелёном плащике с капюшоном"

/obj/item/clothing/suit/storage/hooded/teshari/standard/black_blue
	name = "Чёрно-синий плащик с капюшоном"
	rugender = "male"
	ncase = "чёрно-синий плащик с капюшоном"
	gcase = "чёрно-синего плащика с капюшоном"
	dcase = "чёрно-синему плащику с капюшоном"
	acase = "чёрно-синий плащик с капюшоном"
	icase = "чёрно-синим плащиком с капюшоном"
	pcase = "чёрно-синем плащике с капюшоном"

/obj/item/clothing/suit/storage/hooded/teshari/standard/black_purple
	name = "Чёрно-фиолетовый плащик с капюшоном"
	rugender = "male"
	ncase = "чёрно-фиолетовый плащик с капюшоном"
	gcase = "чёрно-фиолетового плащика с капюшоном"
	dcase = "чёрно-фиолетовому плащику с капюшоном"
	acase = "чёрно-фиолетовый плащик с капюшоном"
	icase = "чёрно-фиолетовым плащиком с капюшоном"
	pcase = "чёрно-фиолетовом плащике с капюшоном"

/obj/item/clothing/suit/storage/hooded/teshari/standard/black_pink
	name = "Чёрно-розовый плащик с капюшоном"
	rugender = "male"
	ncase = "чёрно-розовый плащик с капюшоном"
	gcase = "чёрно-розового плащика с капюшоном"
	dcase = "чёрно-розовому плащику с капюшоном"
	acase = "чёрно-розовый плащик с капюшоном"
	icase = "чёрно-розовым плащиком с капюшоном"
	pcase = "чёрно-розовом плащике с капюшоном"

/obj/item/clothing/suit/storage/hooded/teshari/standard/black_brown
	name = "Чёрно-коричневый плащик с капюшоном"
	rugender = "male"
	ncase = "чёрно-коричневый плащик с капюшоном"
	gcase = "чёрно-коричневого плащика с капюшоном"
	dcase = "чёрно-коричневому плащику с капюшоном"
	acase = "чёрно-коричневый плащик с капюшоном"
	icase = "чёрно-коричневым плащиком с капюшоном"
	pcase = "чёрно-коричневом плащике с капюшоном"

/obj/item/clothing/suit/storage/hooded/teshari/standard/orange_grey
	name = "Серо-оранжевый плащик с капюшоном"
	rugender = "male"
	ncase = "серо-оранжевый плащик с капюшоном"
	gcase = "серо-оранжевого плащика с капюшоном"
	dcase = "серо-оранжевому плащику с капюшоном"
	acase = "серо-оранжевый плащик с капюшоном"
	icase = "серо-оранжевым плащиком с капюшоном"
	pcase = "серо-оранжевом плащике с капюшоном"

/obj/item/clothing/suit/storage/hooded/teshari/standard/lightgrey_grey
	name = "Серый плащик с капюшоном"
	rugender = "male"
	ncase = "серый плащик с капюшоном"
	gcase = "серого плащика с капюшоном"
	dcase = "серому плащику с капюшоном"
	acase = "серый плащик с капюшоном"
	icase = "серым плащиком с капюшоном"
	pcase = "сером плащике с капюшоном"

/obj/item/clothing/suit/storage/hooded/teshari/standard/white_grey
	name = "Серо-белый плащик с капюшоном"
	rugender = "male"
	ncase = "серо-белый плащик с капюшоном"
	gcase = "серо-белого плащика с капюшоном"
	dcase = "серо-белому плащику с капюшоном"
	acase = "серо-белый плащик с капюшоном"
	icase = "серо-белым плащиком с капюшоном"
	pcase = "серо-белом плащике с капюшоном"

/obj/item/clothing/suit/storage/hooded/teshari/standard/red_grey
	name = "Серо-красный плащик с капюшоном"
	rugender = "male"
	ncase = "серо-красный плащик с капюшоном"
	gcase = "серо-красного плащика с капюшоном"
	dcase = "серо-красному плащику с капюшоном"
	acase = "серо-красный плащик с капюшоном"
	icase = "серо-красным плащиком с капюшоном"
	pcase = "серо-красном плащике с капюшоном"

/obj/item/clothing/suit/storage/hooded/teshari/standard/orange
	name = "Оранжевый плащик с капюшоном"
	rugender = "male"
	ncase = "оранжевый плащик с капюшоном"
	gcase = "оранжевого плащика с капюшоном"
	dcase = "оранжевому плащику с капюшоном"
	acase = "оранжевый плащик с капюшоном"
	icase = "оранжевым плащиком с капюшоном"
	pcase = "оранжевом плащике с капюшоном"

/obj/item/clothing/suit/storage/hooded/teshari/standard/yellow_grey
	name = "Серо-жёлтый плащик с капюшоном"
	rugender = "male"
	ncase = "серо-жёлтый плащик с капюшоном"
	gcase = "серо-жёлтого плащика с капюшоном"
	dcase = "серо-жёлтому плащику с капюшоном"
	acase = "серо-жёлтый плащик с капюшоном"
	icase = "серо-жёлтым плащиком с капюшоном"
	pcase = "серо-жёлтом плащике с капюшоном"

/obj/item/clothing/suit/storage/hooded/teshari/standard/green_grey
	name = "Серо-зелёный плащик с капюшоном"
	rugender = "male"
	ncase = "серо-зелёный плащик с капюшоном"
	gcase = "серо-зелёного плащика с капюшоном"
	dcase = "серо-зелёному плащику с капюшоном"
	acase = "серо-зелёный плащик с капюшоном"
	icase = "серо-зелёным плащиком с капюшоном"
	pcase = "серо-зелёном плащике с капюшоном"

/obj/item/clothing/suit/storage/hooded/teshari/standard/blue_grey
	name = "Серо-синий плащик с капюшоном"
	rugender = "male"
	ncase = "серо-синий плащик с капюшоном"
	gcase = "серо-синего плащика с капюшоном"
	dcase = "серо-синему плащику с капюшоном"
	acase = "серо-синий плащик с капюшоном"
	icase = "серо-синим плащиком с капюшоном"
	pcase = "серо-синем плащике с капюшоном"

/obj/item/clothing/suit/storage/hooded/teshari/standard/purple_grey
	name = "Серо-фиолетовый плащик с капюшоном"
	rugender = "male"
	ncase = "серо-фиолетовый плащик с капюшоном"
	gcase = "серо-фиолетового плащика с капюшоном"
	dcase = "серо-фиолетовому плащику с капюшоном"
	acase = "серо-фиолетовый плащик с капюшоном"
	icase = "серо-фиолетовым плащиком с капюшоном"
	pcase = "серо-фиолетовом плащике с капюшоном"

/obj/item/clothing/suit/storage/hooded/teshari/standard/pink_grey
	name = "Серо-розовый плащик с капюшоном"
	rugender = "male"
	ncase = "серо-розовый плащик с капюшоном"
	gcase = "серо-розового плащика с капюшоном"
	dcase = "серо-розовому плащику с капюшоном"
	acase = "серо-розовый плащик с капюшоном"
	icase = "серо-розовым плащиком с капюшоном"
	pcase = "серо-розовом плащике с капюшоном"

/obj/item/clothing/suit/storage/hooded/teshari/standard/brown_grey
	name = "Серо-коричневый плащик с капюшоном"
	rugender = "male"
	ncase = "серо-коричневый плащик с капюшоном"
	gcase = "серо-коричневого плащика с капюшоном"
	dcase = "серо-коричневому плащику с капюшоном"
	acase = "серо-коричневый плащик с капюшоном"
	icase = "серо-коричневым плащиком с капюшоном"
	pcase = "серо-коричневом плащике с капюшоном"

//The actual hoods
/obj/item/clothing/head/tesh_hood/standard/black_orange
	name = "Чёрно-оранжевый капюшон"
	rugender = "male"
	ncase = "чёрно-оранжевый капюшон"
	gcase = "чёрно-оранжевого капюшона"
	dcase = "чёрно-оранжевому капюшону"
	acase = "чёрно-оранжевый капюшон"
	icase = "чёрно-оранжевым капюшоном"
	pcase = "чёрно-оранжевом капюшоне"

/obj/item/clothing/head/tesh_hood/standard/black_grey
	name = "Чёрно-серый капюшон"
	name = "Чёрно-оранжевый капюшон"
	rugender = "male"
	ncase = "чёрно-серый капюшон"
	gcase = "чёрно-серого капюшона"
	dcase = "чёрно-серому капюшону"
	acase = "чёрно-серый капюшон"
	icase = "чёрно-серым капюшоном"
	pcase = "чёрно-сером капюшоне"

/obj/item/clothing/head/tesh_hood/standard/black_midgrey
	name = "Чёрно-сероватый капюшон"
	rugender = "male"
	ncase = "чёрно-сероватый капюшон"
	gcase = "чёрно-сероватого капюшона"
	dcase = "чёрно-сероватому капюшону"
	acase = "чёрно-сероватый капюшон"
	icase = "чёрно-сероватым капюшоном"
	pcase = "чёрно-сероватом капюшоне"

/obj/item/clothing/head/tesh_hood/standard/black_lightgrey
	name = "Чёрно-светло-серый капюшон"
	rugender = "male"
	ncase = "чёрно-светло-серый капюшон"
	gcase = "чёрно-светло-серого капюшона"
	dcase = "чёрно-светло-серому капюшону"
	acase = "чёрно-светло-серый капюшон"
	icase = "чёрно-светло-серым капюшоном"
	pcase = "чёрно-светло-сером капюшоне"

/obj/item/clothing/head/tesh_hood/standard/black_white
	name = "Чёрно-белый капюшон"
	rugender = "male"
	ncase = "чёрно-белый капюшон"
	gcase = "чёрно-белого капюшона"
	dcase = "чёрно-белому капюшону"
	acase = "чёрно-белый капюшон"
	icase = "чёрно-белым капюшоном"
	pcase = "чёрно-белом капюшоне"

/obj/item/clothing/head/tesh_hood/standard/black_red
	name = "Чёрно-красный капюшон"
	rugender = "male"
	ncase = "чёрно-красный капюшон"
	gcase = "чёрно-красного капюшона"
	dcase = "чёрно-красному капюшону"
	acase = "чёрно-красный капюшон"
	icase = "чёрно-красным капюшоном"
	pcase = "чёрно-красном капюшоне"

/obj/item/clothing/head/tesh_hood/standard/black
	name = "Чёрный капюшон"
	rugender = "male"
	ncase = "чёрный капюшон"
	gcase = "чёрного капюшона"
	dcase = "чёрному капюшону"
	acase = "чёрный капюшон"
	icase = "чёрным капюшоном"
	pcase = "чёрном капюшоне"

/obj/item/clothing/head/tesh_hood/standard/black_yellow
	name = "Чёрно-жёлтый капюшон"
	rugender = "male"
	ncase = "чёрно-жёлтый капюшон"
	gcase = "чёрно-жёлтого капюшона"
	dcase = "чёрно-жёлтому капюшону"
	acase = "чёрно-жёлтый капюшон"
	icase = "чёрно-жёлтым капюшоном"
	pcase = "чёрно-жёлтом капюшоне"

/obj/item/clothing/head/tesh_hood/standard/black_green
	name = "Чёрно-зелёный капюшон"
	rugender = "male"
	ncase = "чёрно-зелёный капюшон"
	gcase = "чёрно-зелёного капюшона"
	dcase = "чёрно-зелёному капюшону"
	acase = "чёрно-зелёный капюшон"
	icase = "чёрно-зелёным капюшоном"
	pcase = "чёрно-зелёном капюшоне"

/obj/item/clothing/head/tesh_hood/standard/black_blue
	name = "Чёрно-синий капюшон"
	rugender = "male"
	ncase = "чёрно-синий капюшон"
	gcase = "чёрно-синего капюшона"
	dcase = "чёрно-синему капюшону"
	acase = "чёрно-синий капюшон"
	icase = "чёрно-синим капюшоном"
	pcase = "чёрно-синем капюшоне"

/obj/item/clothing/head/tesh_hood/standard/black_purple
	name = "Чёрно-фиолетовый капюшон"
	rugender = "male"
	ncase = "чёрно-фиолетовый капюшон"
	gcase = "чёрно-фиолетового капюшона"
	dcase = "чёрно-фиолетовому капюшону"
	acase = "чёрно-фиолетовый капюшон"
	icase = "чёрно-фиолетовым капюшоном"
	pcase = "чёрно-фиолетовом капюшоне"

/obj/item/clothing/head/tesh_hood/standard/black_pink
	name = "Чёрно-розовый капюшон"
	rugender = "male"
	ncase = "чёрно-розовый капюшон"
	gcase = "чёрно-розового капюшона"
	dcase = "чёрно-розовому капюшону"
	acase = "чёрно-розовый капюшон"
	icase = "чёрно-розовым капюшоном"
	pcase = "чёрно-розовом капюшоне"

/obj/item/clothing/head/tesh_hood/standard/black_brown
	name = "Чёрно-коричневый капюшон"
	rugender = "male"
	ncase = "чёрно-коричневый капюшон"
	gcase = "чёрно-коричневого капюшона"
	dcase = "чёрно-коричневому капюшону"
	acase = "чёрно-коричневый капюшон"
	icase = "чёрно-коричневым капюшоном"
	pcase = "чёрно-коричневом капюшоне"

/obj/item/clothing/head/tesh_hood/standard/orange_grey
	name = "Серо-оранжевый капюшон"
	rugender = "male"
	ncase = "серо-оранжевый капюшон"
	gcase = "серо-оранжевого капюшона"
	dcase = "серо-оранжевому капюшону"
	acase = "серо-оранжевый капюшон"
	icase = "серо-оранжевым капюшоном"
	pcase = "серо-оранжевом капюшоне"

/obj/item/clothing/head/tesh_hood/standard/rainbow
	name = "Радужный капюшон"
	rugender = "male"
	ncase = "радужный капюшон"
	gcase = "радужного капюшона"
	dcase = "радужному капюшону"
	acase = "радужный капюшон"
	icase = "радужным капюшоном"
	pcase = "радужном капюшоне"

/obj/item/clothing/head/tesh_hood/standard/lightgrey_grey
	name = "Серый капюшон"
	rugender = "male"
	ncase = "серый капюшон"
	gcase = "серого капюшона"
	dcase = "серому капюшону"
	acase = "серый капюшон"
	icase = "серым капюшоном"
	pcase = "сером капюшоне"

/obj/item/clothing/head/tesh_hood/standard/white_grey
	name = "Серо-белый капюшон"
	rugender = "male"
	ncase = "серо-белый капюшон"
	gcase = "серо-белого капюшона"
	dcase = "серо-белому капюшону"
	acase = "серо-белый капюшон"
	icase = "серо-белым капюшоном"
	pcase = "серо-белом капюшоне"

/obj/item/clothing/head/tesh_hood/standard/red_grey
	name = "Серо-красный капюшон"
	rugender = "male"
	ncase = "серо-красный капюшон"
	gcase = "серо-красного капюшона"
	dcase = "серо-красному капюшону"
	acase = "серо-красный капюшон"
	icase = "серо-красным капюшоном"
	pcase = "серо-красном капюшоне"

/obj/item/clothing/head/tesh_hood/standard/orange
	name = "Оранжевый капюшон"
	rugender = "male"
	ncase = "оранжевый капюшон"
	gcase = "оранжевого капюшона"
	dcase = "оранжевому капюшону"
	acase = "оранжевый капюшон"
	icase = "оранжевым капюшоном"
	pcase = "оранжевом капюшоне"

/obj/item/clothing/head/tesh_hood/standard/yellow_grey
	name = "Серо-жёлтый капюшон"
	rugender = "male"
	ncase = "серо-жёлтый капюшон"
	gcase = "серо-жёлтого капюшона"
	dcase = "серо-жёлтому капюшону"
	acase = "серо-жёлтый капюшон"
	icase = "серо-жёлтым капюшоном"
	pcase = "серо-жёлтом капюшоне"

/obj/item/clothing/head/tesh_hood/standard/green_grey
	name = "Серо-зелёный капюшон"
	rugender = "male"
	ncase = "серо-зелёный капюшон"
	gcase = "серо-зелёного капюшона"
	dcase = "серо-зелёному капюшону"
	acase = "серо-зелёный капюшон"
	icase = "серо-зелёным капюшоном"
	pcase = "серо-зелёном капюшоне"

/obj/item/clothing/head/tesh_hood/standard/blue_grey
	name = "Серо-синий капюшон"
	rugender = "male"
	ncase = "серо-синий капюшон"
	gcase = "серо-синего капюшона"
	dcase = "серо-синему капюшону"
	acase = "серо-синий капюшон"
	icase = "серо-синим капюшоном"
	pcase = "серо-синем капюшоне"

/obj/item/clothing/head/tesh_hood/standard/purple_grey
	name = "Серо-фиолетовый капюшон"
	rugender = "male"
	ncase = "серо-фиолетовый капюшон"
	gcase = "серо-фиолетового капюшона"
	dcase = "серо-фиолетовому капюшону"
	acase = "серо-фиолетовый капюшон"
	icase = "серо-фиолетовым капюшоном"
	pcase = "серо-фиолетовом капюшоне"

/obj/item/clothing/head/tesh_hood/standard/pink_grey
	name = "Серо-розовый капюшон"
	rugender = "male"
	ncase = "серо-розовый капюшон"
	gcase = "серо-розового капюшона"
	dcase = "серо-розовому капюшону"
	acase = "серо-розовый капюшон"
	icase = "серо-розовым капюшоном"
	pcase = "серо-розовом капюшоне"

/obj/item/clothing/head/tesh_hood/standard/brown_grey
	name = "Серо-коричневый капюшон"
	rugender = "male"
	ncase = "серо-коричневый капюшон"
	gcase = "серо-коричневого капюшона"
	dcase = "серо-коричневому капюшону"
	acase = "серо-коричневый капюшон"
	icase = "серо-коричневым капюшоном"
	pcase = "серо-коричневом капюшоне"

/obj/item/clothing/suit/storage/seromi/beltcloak
	name = "Плащик с ремешком"
	desc = "Более стильный плащик, предназначенный для тешари."
	rugender = "male"
	ncase = "плащик с ремешком"
	gcase = "плащика с ремешком"
	dcase = "плащику с ремешком"
	acase = "плащик с ремешком"
	icase = "плащиком с ремешком"
	pcase = "плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/black_orange
	name = "Чёрно-оранжевый плащик с ремешком"
	rugender = "male"
	ncase = "чёрно-оранжевый плащик с ремешком"
	gcase = "чёрно-оранжевого плащика с ремешком"
	dcase = "чёрно-оранжевому плащику с ремешком"
	acase = "чёрно-оранжевый плащик с ремешком"
	icase = "чёрно-оранжевым плащиком с ремешком"
	pcase = "чёрно-оранжевом плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/black_grey
	name = "Чёрно-серый плащик с ремешком"
	rugender = "male"
	ncase = "чёрно-серый плащик с ремешком"
	gcase = "чёрно-серого плащика с ремешком"
	dcase = "чёрно-серому плащику с ремешком"
	acase = "чёрно-серый плащик с ремешком"
	icase = "чёрно-серым плащиком с ремешком"
	pcase = "чёрно-сером плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/black_midgrey
	name = "Чёрно-сероватый плащик с ремешком"
	rugender = "male"
	ncase = "чёрно-сероватый плащик с ремешком"
	gcase = "чёрно-сероватого плащика с ремешком"
	dcase = "чёрно-сероватому плащику с ремешком"
	acase = "чёрно-сероватый плащик с ремешком"
	icase = "чёрно-сероватым плащиком с ремешком"
	pcase = "чёрно-сероватом плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/black_lightgrey
	name = "Чёрно-светло-серый плащик с ремешком"
	rugender = "male"
	ncase = "чёрно-светло-серый плащик с ремешком"
	gcase = "чёрно-светло-серого плащика с ремешком"
	dcase = "чёрно-светло-серому плащику с ремешком"
	acase = "чёрно-светло-серый плащик с ремешком"
	icase = "чёрно-светло-серым плащиком с ремешком"
	pcase = "чёрно-светло-сером плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/black_white
	name = "Чёрно-белый плащик с ремешком"
	rugender = "male"
	ncase = "чёрно-белый плащик с ремешком"
	gcase = "чёрно-белого плащика с ремешком"
	dcase = "чёрно-белому плащику с ремешком"
	acase = "чёрно-белый плащик с ремешком"
	icase = "чёрно-белым плащиком с ремешком"
	pcase = "чёрно-белом плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/black_red
	name = "Чёрно-красный плащик с ремешком"
	rugender = "male"
	ncase = "чёрно-красный плащик с ремешком"
	gcase = "чёрно-красного плащика с ремешком"
	dcase = "чёрно-красному плащику с ремешком"
	acase = "чёрно-красный плащик с ремешком"
	icase = "чёрно-красным плащиком с ремешком"
	pcase = "чёрно-красном плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/black
	name = "Чёрный плащик с ремешком"
	rugender = "male"
	ncase = "чёрный плащик с ремешком"
	gcase = "чёрного плащика с ремешком"
	dcase = "чёрному плащику с ремешком"
	acase = "чёрный плащик с ремешком"
	icase = "чёрным плащиком с ремешком"
	pcase = "чёрном плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/black_yellow
	name = "Чёрно-жёлтый плащик с ремешком"
	rugender = "male"
	ncase = "чёрно-жёлтый плащик с ремешком"
	gcase = "чёрно-жёлтого плащика с ремешком"
	dcase = "чёрно-жёлтому плащику с ремешком"
	acase = "чёрно-жёлтый плащик с ремешком"
	icase = "чёрно-жёлтым плащиком с ремешком"
	pcase = "чёрно-жёлтом плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/black_green
	name = "Чёрно-зелёный плащик с ремешком"
	rugender = "male"
	ncase = "чёрно-зелёный плащик с ремешком"
	gcase = "чёрно-зелёного плащика с ремешком"
	dcase = "чёрно-зелёному плащику с ремешком"
	acase = "чёрно-зелёный плащик с ремешком"
	icase = "чёрно-зелёным плащиком с ремешком"
	pcase = "чёрно-зелёном плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/black_blue
	name = "Чёрно-синий плащик с ремешком"
	rugender = "male"
	ncase = "чёрно-синий плащик с ремешком"
	gcase = "чёрно-синего плащика с ремешком"
	dcase = "чёрно-синему плащику с ремешком"
	acase = "чёрно-синий плащик с ремешком"
	icase = "чёрно-синим плащиком с ремешком"
	pcase = "чёрно-синем плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/black_purple
	name = "Чёрно-фиолетовый плащик с ремешком"
	rugender = "male"
	ncase = "чёрно-фиолетовый плащик с ремешком"
	gcase = "чёрно-фиолетового плащика с ремешком"
	dcase = "чёрно-фиолетовому плащику с ремешком"
	acase = "чёрно-фиолетовый плащик с ремешком"
	icase = "чёрно-фиолетовым плащиком с ремешком"
	pcase = "чёрно-фиолетовом плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/black_pink
	name = "Чёрно-розовый плащик с ремешком"
	rugender = "male"
	ncase = "чёрно-розовый плащик с ремешком"
	gcase = "чёрно-розового плащика с ремешком"
	dcase = "чёрно-розовому плащику с ремешком"
	acase = "чёрно-розовый плащик с ремешком"
	icase = "чёрно-розовым плащиком с ремешком"
	pcase = "чёрно-розовом плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/black_brown
	name = "Чёрно-коричневый плащик с ремешком"
	rugender = "male"
	ncase = "чёрно-коричневый плащик с ремешком"
	gcase = "чёрно-коричневого плащика с ремешком"
	dcase = "чёрно-коричневому плащику с ремешком"
	acase = "чёрно-коричневый плащик с ремешком"
	icase = "чёрно-коричневым плащиком с ремешком"
	pcase = "чёрно-коричневом плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/orange_grey
	name = "Серо-оранжевый плащик с ремешком"
	rugender = "male"
	ncase = "серо-оранжевый плащик с ремешком"
	gcase = "серо-оранжевого плащика с ремешком"
	dcase = "серо-оранжевому плащику с ремешком"
	acase = "серо-оранжевый плащик с ремешком"
	icase = "серо-оранжевым плащиком с ремешком"
	pcase = "серо-оранжевом плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/rainbow
	name = "Радужный плащик с ремешком"
	rugender = "male"
	ncase = "радужный плащик с ремешком"
	gcase = "радужного плащика с ремешком"
	dcase = "радужному плащику с ремешком"
	acase = "радужный плащик с ремешком"
	icase = "радужным плащиком с ремешком"
	pcase = "радужном плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/lightgrey_grey
	name = "Серый плащик с ремешком"
	rugender = "male"
	ncase = "серый плащик с ремешком"
	gcase = "серого плащика с ремешком"
	dcase = "серому плащику с ремешком"
	acase = "серый плащик с ремешком"
	icase = "серым плащиком с ремешком"
	pcase = "сером плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/white_grey
	name = "Серо-белый плащик с ремешком"
	rugender = "male"
	ncase = "серо-белый плащик с ремешком"
	gcase = "серо-белого плащика с ремешком"
	dcase = "серо-белому плащику с ремешком"
	acase = "серо-белый плащик с ремешком"
	icase = "серо-белым плащиком с ремешком"
	pcase = "серо-белом плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/red_grey
	name = "Серо-красный плащик с ремешком"
	rugender = "male"
	ncase = "серо-красный плащик с ремешком"
	gcase = "серо-красного плащика с ремешком"
	dcase = "серо-красному плащику с ремешком"
	acase = "серо-красный плащик с ремешком"
	icase = "серо-красным плащиком с ремешком"
	pcase = "серо-красном плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/orange
	name = "Оранжевый плащик с ремешком"
	rugender = "male"
	ncase = "оранжевый плащик с ремешком"
	gcase = "оранжевого плащика с ремешком"
	dcase = "оранжевому плащику с ремешком"
	acase = "оранжевый плащик с ремешком"
	icase = "оранжевым плащиком с ремешком"
	pcase = "оранжевом плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/yellow_grey
	name = "Серо-жёлтый плащик с ремешком"
	rugender = "male"
	ncase = "серо-жёлтый плащик с ремешком"
	gcase = "серо-жёлтого плащика с ремешком"
	dcase = "серо-жёлтому плащику с ремешком"
	acase = "серо-жёлтый плащик с ремешком"
	icase = "серо-жёлтым плащиком с ремешком"
	pcase = "серо-жёлтом плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/green_grey
	name = "Серо-зелёный плащик с ремешком"
	rugender = "male"
	ncase = "серо-зелёный плащик с ремешком"
	gcase = "серо-зелёного плащика с ремешком"
	dcase = "серо-зелёному плащику с ремешком"
	acase = "серо-зелёный плащик с ремешком"
	icase = "серо-зелёным плащиком с ремешком"
	pcase = "серо-зелёном плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/blue_grey
	name = "Серо-синий плащик с ремешком"
	rugender = "male"
	ncase = "серо-синий плащик с ремешком"
	gcase = "серо-синего плащика с ремешком"
	dcase = "серо-синему плащику с ремешком"
	acase = "серо-синий плащик с ремешком"
	icase = "серо-синим плащиком с ремешком"
	pcase = "серо-синем плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/purple_grey
	name = "Серо-фиолетовый плащик с ремешком"
	rugender = "male"
	ncase = "серо-фиолетовый плащик с ремешком"
	gcase = "серо-фиолетового плащика с ремешком"
	dcase = "серо-фиолетовому плащику с ремешком"
	acase = "серо-фиолетовый плащик с ремешком"
	icase = "серо-фиолетовым плащиком с ремешком"
	pcase = "серо-фиолетовом плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/pink_grey
	name = "Серо-розовый плащик с ремешком"
	rugender = "male"
	ncase = "серо-розовый плащик с ремешком"
	gcase = "серо-розового плащика с ремешком"
	dcase = "серо-розовому плащику с ремешком"
	acase = "серо-розовый плащик с ремешком"
	icase = "серо-розовым плащиком с ремешком"
	pcase = "серо-розовом плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/standard/brown_grey
	name = "Серо-коричневый плащик с ремешком"
	rugender = "male"
	ncase = "серо-коричневый плащик с ремешком"
	gcase = "серо-коричневого плащика с ремешком"
	dcase = "серо-коричневому плащику с ремешком"
	acase = "серо-коричневый плащик с ремешком"
	icase = "серо-коричневым плащиком с ремешком"
	pcase = "серо-коричневом плащике с ремешком"

/obj/item/clothing/suit/storage/seromi/beltcloak/jobs/cargo
	name = "Плащик с ремешком грузчика"
	desc = "Мягкий плащик, рассчитанный на тешари в отделе снабжения."
	rugender = "male"
	ncase = "плащик с ремешком грузчика"
	gcase = "плащика с ремешком грузчика"
	dcase = "плащику с ремешком грузчика"
	acase = "плащик с ремешком грузчика"
	icase = "плащиком с ремешком грузчика"
	pcase = "плащике с ремешком грузчика"

/obj/item/clothing/suit/storage/seromi/beltcloak/jobs/mining
	name = "Плащик с ремешком шахтёра"
	desc = "Мягкий плащик, рассчитанный на тешари в должности шахтёра."
	rugender = "male"
	ncase = "плащик с ремешком шахтёра"
	gcase = "плащика с ремешком шахтёра"
	dcase = "плащику с ремешком шахтёра"
	acase = "плащик с ремешком шахтёра"
	icase = "плащиком с ремешком шахтёра"
	pcase = "плащике с ремешком шахтёра"

/obj/item/clothing/suit/storage/seromi/beltcloak/jobs/command
	name = "Плащик с ремешком Управления"
	desc = "Мягкий плащик, рассчитанный на тешари в отделе Управления."
	rugender = "male"
	ncase = "плащик с ремешком Управления"
	gcase = "плащика с ремешком Управления"
	dcase = "плащику с ремешком Управления"
	acase = "плащик с ремешком Управления"
	icase = "плащиком с ремешком Управления"
	pcase = "плащике с ремешком Управления"

/obj/item/clothing/suit/storage/seromi/beltcloak/jobs/ce
	name = "Плащик с ремешком Главного инженера"
	desc = "Мягкий плащик, рассчитанный на тешари в должности Главного инженера."
	rugender = "male"
	ncase = "плащик с ремешком Главного инженера"
	gcase = "плащика с ремешком Главного инженера"
	dcase = "плащику с ремешком Главного инженера"
	acase = "плащик с ремешком Главного инженера"
	icase = "плащиком с ремешком Главного инженера"
	pcase = "плащике с ремешком Главного инженера"

/obj/item/clothing/suit/storage/seromi/beltcloak/jobs/engineer
	name = "Плащик с ремешком инженера"
	desc = "Мягкий плащик, рассчитанный на тешари в должности инженера."
	rugender = "male"
	ncase = "плащик с ремешком инженера"
	gcase = "плащика с ремешком инженера"
	dcase = "плащику с ремешком инженера"
	acase = "плащик с ремешком инженера"
	icase = "плащиком с ремешком инженера"
	pcase = "плащике с ремешком инженера"

/obj/item/clothing/suit/storage/seromi/beltcloak/jobs/atmos
	name = "Плащик с ремешком атмосферщика"
	desc = "Мягкий плащик, рассчитанный на тешари в должности атмосферного техника."
	rugender = "male"
	ncase = "плащик с ремешком атмосферщика"
	gcase = "плащика с ремешком атмосферщика"
	dcase = "плащику с ремешком атмосферщика"
	acase = "плащик с ремешком атмосферщика"
	icase = "плащиком с ремешком атмосферщика"
	pcase = "плащике с ремешком атмосферщика"

/obj/item/clothing/suit/storage/seromi/beltcloak/jobs/cmo
	name = "Плащик с ремешком Главврача"
	desc = "Мягкий плащик, рассчитанный на тешари в должности Главврача."
	rugender = "male"
	ncase = "плащик с ремешком Главврача"
	gcase = "плащика с ремешком Главврача"
	dcase = "плащику с ремешком Главврача"
	acase = "плащик с ремешком Главврача"
	icase = "плащиком с ремешком Главврача"
	pcase = "плащике с ремешком Главврача"

/obj/item/clothing/suit/storage/seromi/beltcloak/jobs/medical
	name = "Плащик с ремешком врача"
	desc = "Мягкий плащик, рассчитанный на тешари в медицинском отделе."
	rugender = "male"
	ncase = "плащик с ремешком врача"
	gcase = "плащика с ремешком врача"
	dcase = "плащику с ремешком врача"
	acase = "плащик с ремешком врача"
	icase = "плащиком с ремешком врача"
	pcase = "плащике с ремешком врача"

/obj/item/clothing/suit/storage/seromi/beltcloak/jobs/chemistry
	name = "Плащик с ремешком химика"
	desc = "Мягкий плащик, рассчитанный на тешари в должности химика."
	rugender = "male"
	ncase = "плащик с ремешком химика"
	gcase = "плащика с ремешком химика"
	dcase = "плащику с ремешком химика"
	acase = "плащик с ремешком химика"
	icase = "плащиком с ремешком химика"
	pcase = "плащике с ремешком химика"

/obj/item/clothing/suit/storage/seromi/beltcloak/jobs/viro
	name = "Плащик с ремешком вирусолога"
	desc = "Мягкий плащик, рассчитанный на тешари в должности вирусолога."
	rugender = "male"
	ncase = "плащик с ремешком вирусолога"
	gcase = "плащика с ремешком вирусолога"
	dcase = "плащику с ремешком вирусолога"
	acase = "плащик с ремешком вирусолога"
	icase = "плащиком с ремешком вирусолога"
	pcase = "плащике с ремешком вирусолога"

/obj/item/clothing/suit/storage/seromi/beltcloak/jobs/para
	name = "Плащик с ремешком парамедика"
	desc = "Мягкий плащик, рассчитанный на тешари в должности парамедика."
	rugender = "male"
	ncase = "плащик с ремешком парамедика"
	gcase = "плащика с ремешком парамедика"
	dcase = "плащику с ремешком парамедика"
	acase = "плащик с ремешком парамедика"
	icase = "плащиком с ремешком парамедика"
	pcase = "плащике с ремешком парамедика"

/obj/item/clothing/suit/storage/seromi/beltcloak/jobs/sci
	name = "Плащик с ремешком учёного"
	desc = "Мягкий плащик, рассчитанный на тешари в научном отделе."
	rugender = "male"
	ncase = "плащик с ремешком учёного"
	gcase = "плащика с ремешком учёного"
	dcase = "плащику с ремешком учёного"
	acase = "плащик с ремешком учёного"
	icase = "плащиком с ремешком учёного"
	pcase = "плащике с ремешком учёного"

/obj/item/clothing/suit/storage/seromi/beltcloak/jobs/robo
	name = "Плащик с ремешком робототехника"
	desc = "Мягкий плащик, рассчитанный на тешари в должности робототехника."
	rugender = "male"
	ncase = "плащик с ремешком робототехника"
	gcase = "плащика с ремешком робототехника"
	dcase = "плащику с ремешком робототехника"
	acase = "плащик с ремешком робототехника"
	icase = "плащиком с ремешком робототехника"
	pcase = "плащике с ремешком робототехника"

/obj/item/clothing/suit/storage/seromi/beltcloak/jobs/sec
	name = "Плащик с ремешком службы безопасности"
	desc = "Мягкий плащик, рассчитанный на тешари в службе безопасности."
	rugender = "male"
	ncase = "плащик с ремешком службы безопасности"
	gcase = "плащика с ремешком службы безопасности"
	dcase = "плащику с ремешком службы безопасности"
	acase = "плащик с ремешком службы безопасности"
	icase = "плащиком с ремешком службы безопасности"
	pcase = "плащике с ремешком службы безопасности"

/obj/item/clothing/suit/storage/seromi/beltcloak/jobs/qm
	name = "Плащик с ремешком Квартирмейстера"
	desc = "Мягкий плащик, рассчитанный на тешари в должности Квартирмейстера."
	rugender = "male"
	ncase = "плащик с ремешком Квартирмейстера"
	gcase = "плащика с ремешком Квартирмейстера"
	dcase = "плащику с ремешком Квартирмейстера"
	acase = "плащик с ремешком Квартирмейстера"
	icase = "плащиком с ремешком Квартирмейстера"
	pcase = "плащике с ремешком Квартирмейстера"

/obj/item/clothing/suit/storage/seromi/beltcloak/jobs/service
	name = "Плащик с ремешком работника сервиса"
	desc = "Мягкий плащик, рассчитанный на тешари в обслуживающей должности."
	rugender = "male"
	ncase = "плащик с ремешком работника сервиса"
	gcase = "плащика с ремешком работника сервиса"
	dcase = "плащику с ремешком работника сервиса"
	acase = "плащик с ремешком работника сервиса"
	icase = "плащиком с ремешком работника сервиса"
	pcase = "плащике с ремешком работника сервиса"

/obj/item/clothing/suit/storage/seromi/beltcloak/jobs/iaa
	name = "Плащик с ремешком агента внутренних дел"
	desc = "Мягкий плащик, рассчитанный на тешари в должности агента внутренних дел."
	rugender = "male"
	ncase = "плащик с ремешком агента внутренних дел"
	gcase = "плащика с ремешком агента внутренних дел"
	dcase = "плащику с ремешком агента внутренних дел"
	acase = "плащик с ремешком агента внутренних дел"
	icase = "плащиком с ремешком агента внутренних дел"
	pcase = "плащике с ремешком агента внутренних дел"

/obj/item/clothing/suit/storage/seromi/beltcloak/jobs/wrdn
	name = "Плащик с ремешком надзирателя"
	desc = "Мягкий плащик, рассчитанный на тешари в должности надзирателя."
	rugender = "male"
	ncase = "плащик с ремешком надзирателя"
	gcase = "плащика с ремешком надзирателя"
	dcase = "плащику с ремешком надзирателя"
	acase = "плащик с ремешком надзирателя"
	icase = "плащиком с ремешком надзирателя"
	pcase = "плащике с ремешком надзирателя"

/obj/item/clothing/suit/storage/seromi/beltcloak/jobs/hos
	name = "Плащик с ремешком Главы службы безопасности"
	desc = "Мягкий плащик, рассчитанный на тешари в должности Главы службы безопасности."
	rugender = "male"
	ncase = "плащик с ремешком Главы службы безопасности"
	gcase = "плащика с ремешком Главы службы безопасности"
	dcase = "плащику с ремешком Главы службы безопасности"
	acase = "плащик с ремешком Главы службы безопасности"
	icase = "плащиком с ремешком Главы службы безопасности"
	pcase = "плащике с ремешком Главы службы безопасности"

/obj/item/clothing/suit/storage/seromi/beltcloak/jobs/jani
	name = "Плащик с ремешком уборщика"
	desc = "Мягкий плащик, рассчитанный на тешари в должности уборщика."
	rugender = "male"
	ncase = "плащик с ремешком уборщика"
	gcase = "плащика с ремешком уборщика"
	dcase = "плащику с ремешком уборщика"
	acase = "плащик с ремешком уборщика"
	icase = "плащиком с ремешком уборщика"
	pcase = "плащике с ремешком уборщика"

/obj/item/clothing/suit/storage/teshari/cloak_vr
	name = "Чёрный плащик"
	rugender = "male"
	ncase = "чёрный плащик"
	gcase = "чёрного плащика"
	dcase = "чёрному плащику"
	acase = "чёрный плащик"
	icase = "чёрным плащиком"
	pcase = "чёрном плащике"

/obj/item/clothing/suit/storage/teshari/cloak_vr/standard/black_red
	name = "Чёрно-красный плащик"
	rugender = "male"
	ncase = "чёрно-красный плащик"
	gcase = "чёрно-красного плащика"
	dcase = "чёрно-красному плащику"
	acase = "чёрно-красный плащик"
	icase = "чёрно-красным плащиком"
	pcase = "чёрно-красным плащике"

/obj/item/clothing/suit/storage/teshari/cloak_vr/standard/black_orange
	name = "Чёрно-оранжевый плащик"
	rugender = "male"
	ncase = "чёрно-оранжевый плащик"
	gcase = "чёрно-оранжевого плащика"
	dcase = "чёрно-оранжевому плащику"
	acase = "чёрно-оранжевый плащик"
	icase = "чёрно-оранжевым плащиком"
	pcase = "чёрно-оранжевым плащике"

/obj/item/clothing/suit/storage/teshari/cloak_vr/standard/black_yellow
	name = "Чёрно-жёлтый плащик"
	rugender = "male"
	ncase = "чёрно-жёлтый плащик"
	gcase = "чёрно-жёлтого плащика"
	dcase = "чёрно-жёлтому плащику"
	acase = "чёрно-жёлтый плащик"
	icase = "чёрно-жёлтым плащиком"
	pcase = "чёрно-жёлтым плащике"

/obj/item/clothing/suit/storage/teshari/cloak_vr/standard/black_green
	name = "Чёрно-зелёный плащик"
	rugender = "male"
	ncase = "чёрно-зелёный плащик"
	gcase = "чёрно-зелёного плащика"
	dcase = "чёрно-зелёному плащику"
	acase = "чёрно-зелёный плащик"
	icase = "чёрно-зелёным плащиком"
	pcase = "чёрно-зелёным плащике"

/obj/item/clothing/suit/storage/teshari/cloak_vr/standard/black_blue
	name = "Чёрно-синий плащик"
	rugender = "male"
	ncase = "чёрно-синий плащик"
	gcase = "чёрно-синего плащика"
	dcase = "чёрно-синему плащику"
	acase = "чёрно-синий плащик"
	icase = "чёрно-синим плащиком"
	pcase = "чёрно-синем плащике"

/obj/item/clothing/suit/storage/teshari/cloak_vr/standard/black_purple
	name = "Чёрно-фиолетовый плащик"
	rugender = "male"
	ncase = "чёрно-фиолетовый плащик"
	gcase = "чёрно-фиолетового плащика"
	dcase = "чёрно-фиолетовому плащику"
	acase = "чёрно-фиолетовый плащик"
	icase = "чёрно-фиолетовым плащиком"
	pcase = "чёрно-фиолетовым плащике"

/obj/item/clothing/suit/storage/teshari/cloak_vr/standard/black_pink
	name = "Чёрно-розовый плащик"
	rugender = "male"
	ncase = "чёрно-розовый плащик"
	gcase = "чёрно-розового плащика"
	dcase = "чёрно-розовому плащику"
	acase = "чёрно-розовый плащик"
	icase = "чёрно-розовым плащиком"
	pcase = "чёрно-розовым плащике"

/obj/item/clothing/suit/storage/teshari/cloak_vr/standard/black_brown
	name = "Чёрно-коричневый плащик"
	rugender = "male"
	ncase = "чёрно-коричневый плащик"
	gcase = "чёрно-коричневого плащика"
	dcase = "чёрно-коричневому плащику"
	acase = "чёрно-коричневый плащик"
	icase = "чёрно-коричневым плащиком"
	pcase = "чёрно-коричневым плащике"

/obj/item/clothing/suit/storage/teshari/cloak_vr/standard/black_grey
	name = "Чёрно-серый плащик"
	rugender = "male"
	ncase = "чёрно-серый плащик"
	gcase = "чёрно-серого плащика"
	dcase = "чёрно-серому плащику"
	acase = "чёрно-серый плащик"
	icase = "чёрно-серым плащиком"
	pcase = "чёрно-серым плащике"

/obj/item/clothing/suit/storage/teshari/cloak_vr/standard/black_white
	name = "Чёрно-белый плащик"
	rugender = "male"
	ncase = "чёрно-белый плащик"
	gcase = "чёрно-белого плащика"
	dcase = "чёрно-белому плащику"
	acase = "чёрно-белый плащик"
	icase = "чёрно-белым плащиком"
	pcase = "чёрно-белым плащике"

/obj/item/clothing/suit/storage/teshari/cloak_vr/standard/black_glow
	name = "Чёрный светящийся плащик"
	rugender = "male"
	ncase = "чёрный светящийся плащик"
	gcase = "чёрного светящегося плащика"
	dcase = "чёрному светящемуся плащику"
	acase = "чёрный светящийся плащик"
	icase = "чёрным светящимся плащиком"
	pcase = "чёрном светящимся плащике"

/obj/item/clothing/suit/storage/teshari/cloak_vr/standard/dark_retrowave
	name = "Ретровейвовый плащик"
	rugender = "male"
	ncase = "ретровейвовый плащик"
	gcase = "ретровейвового плащика"
	dcase = "ретровейвовому плащику"
	acase = "ретровейвовый плащик"
	icase = "ретровейвовым плащиком"
	pcase = "ретровейвовым плащике"

/obj/item/clothing/suit/storage/teshari/cloak_vr/standard/white
	name = "Белый плащик"
	rugender = "male"
	ncase = "белый плащик"
	gcase = "белого плащика"
	dcase = "белому плащику"
	acase = "белый плащик"
	icase = "белым плащиком"
	pcase = "белым плащике"

/obj/item/clothing/suit/storage/teshari/cloak_vr/standard/white_grey
	name = "Серо-белый плащик"
	rugender = "male"
	ncase = "серо-белый плащик"
	gcase = "серо-белого плащика"
	dcase = "серо-белому плащику"
	acase = "серо-белый плащик"
	icase = "серо-белым плащиком"
	pcase = "серо-белым плащике"

/obj/item/clothing/suit/storage/teshari/cloak_vr/standard/red_grey
	name = "Серо-красный плащик"
	rugender = "male"
	ncase = "серо-красный плащик"
	gcase = "серо-красного плащика"
	dcase = "серо-красному плащику"
	acase = "серо-красный плащик"
	icase = "серо-красным плащиком"
	pcase = "серо-красным плащике"

/obj/item/clothing/suit/storage/teshari/cloak_vr/standard/orange_grey
	name = "Серо-оранжевый плащик"
	rugender = "male"
	ncase = "серо-оранжевый плащик"
	gcase = "серо-оранжевого плащика"
	dcase = "серо-оранжевому плащику"
	acase = "серо-оранжевый плащик"
	icase = "серо-оранжевым плащиком"
	pcase = "серо-оранжевым плащике"

/obj/item/clothing/suit/storage/teshari/cloak_vr/standard/yellow_grey
	name = "Серо-жёлтый плащик"
	rugender = "male"
	ncase = "серо-жёлтый плащик"
	gcase = "серо-жёлтого плащика"
	dcase = "серо-жёлтому плащику"
	acase = "серо-жёлтый плащик"
	icase = "серо-жёлтым плащиком"
	pcase = "серо-жёлтым плащике"

/obj/item/clothing/suit/storage/teshari/cloak_vr/standard/green_grey
	name = "Серо-зелёный плащик"
	rugender = "male"
	ncase = "серо-зелёный плащик"
	gcase = "серо-зелёного плащика"
	dcase = "серо-зелёному плащику"
	acase = "серо-зелёный плащик"
	icase = "серо-зелёным плащиком"
	pcase = "серо-зелёным плащике"

/obj/item/clothing/suit/storage/teshari/cloak_vr/standard/blue_grey
	name = "Серо-синий плащик"
	rugender = "male"
	ncase = "серо-синий плащик"
	gcase = "серо-синего плащика"
	dcase = "серо-синему плащику"
	acase = "серо-синий плащик"
	icase = "серо-синим плащиком"
	pcase = "серо-синем плащике"

/obj/item/clothing/suit/storage/teshari/cloak_vr/standard/purple_grey
	name = "Серо-фиолетовый плащик"
	rugender = "male"
	ncase = "серо-фиолетовый плащик"
	gcase = "серо-фиолетового плащика"
	dcase = "серо-фиолетовому плащику"
	acase = "серо-фиолетовый плащик"
	icase = "серо-фиолетовым плащиком"
	pcase = "серо-фиолетовым плащике"

/obj/item/clothing/suit/storage/teshari/cloak_vr/standard/pink_grey
	name = "Серо-розовый плащик"
	rugender = "male"
	ncase = "серо-розовый плащик"
	gcase = "серо-розового плащика"
	dcase = "серо-розовому плащику"
	acase = "серо-розовый плащик"
	icase = "серо-розовым плащиком"
	pcase = "серо-розовым плащике"

/obj/item/clothing/suit/storage/teshari/cloak_vr/standard/brown_grey
	name = "Серо-коричневый плащик"
	rugender = "male"
	ncase = "серо-коричневый плащик"
	gcase = "серо-коричневого плащика"
	dcase = "серо-коричневому плащику"
	acase = "серо-коричневый плащик"
	icase = "серо-коричневым плащиком"
	pcase = "серо-коричневым плащике"

/obj/item/clothing/suit/storage/teshari/cloak_vr/standard/rainbow
	name = "Радужный плащик"
	rugender = "male"
	ncase = "радужный плащик"
	gcase = "радужного плащика"
	dcase = "радужному плащику"
	acase = "радужный плащик"
	icase = "радужным плащиком"
	pcase = "радужным плащике"

/obj/item/clothing/suit/storage/teshari/cloak_vr/standard/orange
	name = "Оранжевый плащик"
	rugender = "male"
	ncase = "оранжевый плащик"
	gcase = "оранжевого плащика"
	dcase = "оранжевому плащику"
	acase = "оранжевый плащик"
	icase = "оранжевым плащиком"
	pcase = "оранжевым плащике"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/cap_vr
	name = "Плащик Директора колонии"
	desc = "Мягкий плащик, рассчитанный на тешари в должности Директора колонии."
	rugender = "male"
	ncase = "плащик Директора колонии"
	gcase = "плащика Директора колонии"
	dcase = "плащику Директора колонии"
	acase = "плащик Директора колонии"
	icase = "плащиком Директора колонии"
	pcase = "плащике Директора колонии"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/qm/vr
	name = "Плащик Квартирмейстера (новый)"
	rugender = "male"
	ncase = "плащик Квартирмейстера"
	gcase = "плащика Квартирмейстера"
	dcase = "плащику Квартирмейстера"
	acase = "плащик Квартирмейстера"
	icase = "плащиком Квартирмейстера"
	pcase = "плащике Квартирмейстера"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/cargo/vr
	name = "Плащик грузчика (новый)"
	rugender = "male"
	ncase = "плащик грузчика"
	gcase = "плащика грузчика"
	dcase = "плащику грузчика"
	acase = "плащик грузчика"
	icase = "плащиком грузчика"
	pcase = "плащике грузчика"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/mining/vr
	name = "Плащик шахтёра (новый)"
	rugender = "male"
	ncase = "плащик шахтёра"
	gcase = "плащика шахтёра"
	dcase = "плащику шахтёра"
	acase = "плащик шахтёра"
	icase = "плащиком шахтёра"
	pcase = "плащике шахтёра"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/command/vr
	name = "Плащик Управления (новый)"
	rugender = "male"
	ncase = "плащик Управления"
	gcase = "плащика Управления"
	dcase = "плащику Управления"
	acase = "плащик Управления"
	icase = "плащиком Управления"
	pcase = "плащике Управления"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/ce/vr
	name = "Плащик Главного инженера (новый)"
	rugender = "male"
	ncase = "плащик Главного инженера"
	gcase = "плащика Главного инженера"
	dcase = "плащику Главного инженера"
	acase = "плащик Главного инженера"
	icase = "плащиком Главного инженера"
	pcase = "плащике Главного инженера"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/eningeer/vr
	name = "Плащик инженера (новый)"
	rugender = "male"
	ncase = "плащик инженера"
	gcase = "плащика инженера"
	dcase = "плащику инженера"
	acase = "плащик инженера"
	icase = "плащиком инженера"
	pcase = "плащике инженера"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/atmos/vr
	name = "Плащик атмосферщика (новый)"
	rugender = "male"
	ncase = "плащик атмосферщика"
	gcase = "плащика атмосферщика"
	dcase = "плащику атмосферщика"
	acase = "плащик атмосферщика"
	icase = "плащиком атмосферщика"
	pcase = "плащике атмосферщика"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/cmo/vr
	name = "Плащик Главврача (новый)"
	rugender = "male"
	ncase = "плащик Главврача"
	gcase = "плащика Главврача"
	dcase = "плащику Главврача"
	acase = "плащик Главврача"
	icase = "плащиком Главврача"
	pcase = "плащике Главврача"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/medical/vr
	name = "Плащик врача (новый)"
	rugender = "male"
	ncase = "плащик врача"
	gcase = "плащика врача"
	dcase = "плащику врача"
	acase = "плащик врача"
	icase = "плащиком врача"
	pcase = "плащике врача"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/chemistry/vr
	name = "Плащик химика (новый)"
	rugender = "male"
	ncase = "плащик химика"
	gcase = "плащика химика"
	dcase = "плащику химика"
	acase = "плащик химика"
	icase = "плащиком химика"
	pcase = "плащике химика"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/viro/vr
	name = "Плащик вирусолога (новый)"
	rugender = "male"
	ncase = "плащик вирусолога"
	gcase = "плащика вирусолога"
	dcase = "плащику вирусолога"
	acase = "плащик вирусолога"
	icase = "плащиком вирусолога"
	pcase = "плащике вирусолога"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/para/vr
	name = "Плащик парамедика (новый)"
	rugender = "male"
	ncase = "плащик парамедика"
	gcase = "плащика парамедика"
	dcase = "плащику парамедика"
	acase = "плащик парамедика"
	icase = "плащиком парамедика"
	pcase = "плащике парамедика"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/psych_vr
	name = "Плащик психиатра"
	desc = "Мягкий плащик, рассчитанный на тешари в должности психиатра."
	rugender = "male"
	ncase = "плащик психиатра"
	gcase = "плащика психиатра"
	dcase = "плащику психиатра"
	acase = "плащик психиатра"
	icase = "плащиком психиатра"
	pcase = "плащике психиатра"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/rd_vr
	name = "Плащик Директора исследований"
	desc = "Мягкий плащик, рассчитанный на тешари в должности Директора исследований."
	rugender = "male"
	ncase = "плащик Директора исследований"
	gcase = "плащика Директора исследований"
	dcase = "плащику Директора исследований"
	acase = "плащик Директора исследований"
	icase = "плащиком Директора исследований"
	pcase = "плащике Директора исследований"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/sci/vr
	name = "Плащик учёного (новый)"
	rugender = "male"
	ncase = "плащик учёного"
	gcase = "плащика учёного"
	dcase = "плащику учёного"
	acase = "плащик учёного"
	icase = "плащиком учёного"
	pcase = "плащике учёного"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/robo/vr
	name = "Плащик робототехника (новый)"
	rugender = "male"
	ncase = "плащик робототехника"
	gcase = "плащика робототехника"
	dcase = "плащику робототехника"
	acase = "плащик робототехника"
	icase = "плащиком робототехника"
	pcase = "плащике робототехника"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/hos_vr
	name = "Плащик Главы службы безопасности"
	desc = "Мягкий плащик, рассчитанный на тешари в должности Главы службы безопасности."
	rugender = "male"
	ncase = "плащик Главы службы безопасности"
	gcase = "плащика Главы службы безопасности"
	dcase = "плащику Главы службы безопасности"
	acase = "плащик Главы службы безопасности"
	icase = "плащиком Главы службы безопасности"
	pcase = "плащике Главы службы безопасности"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/sec/vr
	name = "Плащик службы безопасности (новый)"
	rugender = "male"
	ncase = "плащик службы безопасности"
	gcase = "плащика службы безопасности"
	dcase = "плащику службы безопасности"
	acase = "плащик службы безопасности"
	icase = "плащиком службы безопасности"
	pcase = "плащике службы безопасности"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/iaa/vr
	name = "Плащик агента внутренних дел (новый)"
	rugender = "male"
	ncase = "плащик агента внутренних дел"
	gcase = "плащика агента внутренних дел"
	dcase = "плащику агента внутренних дел"
	acase = "плащик агента внутренних дел"
	icase = "плащиком агента внутренних дел"
	pcase = "плащике агента внутренних дел"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/hop_vr
	name = "Плащик Главы персонала"
	desc = "Мягкий плащик, рассчитанный на тешари в должности Главы персонала."
	rugender = "male"
	ncase = "плащик Главы персонала"
	gcase = "плащика Главы персонала"
	dcase = "плащику Главы персонала"
	acase = "плащик Главы персонала"
	icase = "плащиком Главы персонала"
	pcase = "плащике Главы персонала"

/obj/item/clothing/suit/storage/seromi/cloak/jobs/service/vr
	name = "Плащик работника сервиса (новый)"
	rugender = "male"
	ncase = "плащик работника сервиса"
	gcase = "плащика работника сервиса"
	dcase = "плащику работника сервиса"
	acase = "плащик работника сервиса"
	icase = "плащиком работника сервиса"
	pcase = "плащике работника сервиса"

//
// tajara.dm
//

/obj/item/clothing/suit/tajaran/furs
	name = "Одежда Дзан"
	desc = "Традиционное облачение Дзан-Казан."
	rugender = "female"
	ncase = "одежда Дзан"
	gcase = "одежды Дзан"
	dcase = "одежде Дзан"
	acase = "одежду Дзан"
	icase = "одеждой Дзан"
	pcase = "одежде Дзан"

/obj/item/clothing/head/tajaran/scarf	//This stays in /suits because it goes with the furs above
	name = "Платок Дзан"
	desc = "Косынка из грубоватой шерсти. В ней предусмотрены дырки для ушей."
	rugender = "male"
	ncase = "платок Дзан"
	gcase = "платка Дзан"
	dcase = "платку Дзан"
	acase = "платок Дзан"
	icase = "платком Дзан"
	pcase = "платке Дзан"

//
// unathi.dm
//

/obj/item/clothing/suit/unathi/robe
	name = "Домотканая туника"
	desc = "Традиционная верхняя одежда унати."
	rugender = "female"
	ncase = "домотканая туника"
	gcase = "домотканой туники"
	dcase = "домотканой тунике"
	acase = "домотканую тунику"
	icase = "домотканой туникой"
	pcase = "домотканой тунике"

/obj/item/clothing/suit/unathi/mantle
	name = "Мантия из шкуры"
	desc = "Весьма внушающая мантия, сшитая из обработанной шкуры и кожи."
	rugender = "female"
	ncase = "мантия из шкуры"
	gcase = "мантии из шкуры"
	dcase = "мантии из шкуры"
	acase = "мантию из шкуры"
	icase = "мантией из шкуры"
	pcase = "мантии из шкуры"

//
// vox.dm
//

/obj/item/clothing/suit/armor/vox_scrap
	name = "Ржавая металлическая броня"
	desc = "Куча из различных кусков металла, представляющая собой подобие брони воксов."
	rugender = "female"
	ncase = "ржавая металлическая броня"
	gcase = "ржавой металлической брони"
	dcase = "ржавой металлической броне"
	acase = "ржавую металлическую броню"
	icase = "ржавой металлической бронёй"
	pcase = "ражвой металлической броне"